<.loader id="email-logs-loader" />

<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
  <!-- Top Navigation Bar -->
  <.live_component module={SigneaseWeb.Admin.Components.TopNavComponent} id="top-nav" current_user={@current_user} />

  <div class="flex h-screen">
    <!-- Side Navigation -->
    <.live_component module={SigneaseWeb.Admin.Components.SideNavComponent} id="side-nav" current_page={@current_page} stats={@stats} current_user={@current_user} />
    
    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <div class="p-6 lg:p-8">
        <!-- Page Header -->
        <div class="mb-8">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h1 class="text-3xl font-bold text-gray-900">Email Logs</h1>
              <p class="mt-2 text-gray-600">Track and manage email notification delivery</p>
              <div class="mt-2 flex items-center gap-2">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  Notifications
                </span>
                <span class="text-sm text-gray-500">• <%= length(@email_notifications) %> total emails</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Filters Section -->
        <div class="bg-white rounded-xl shadow-lg border border-gray-200 mb-6" x-data="{ filtersOpen: false }" x-init="filtersOpen = false">
          <div class="px-6 py-4 border-b border-gray-200">
            <div class="flex items-center justify-between">
              <h3 class="text-lg font-semibold text-gray-900">Advanced Filters</h3>
              <button 
                @click="filtersOpen = !filtersOpen" 
                type="button"
                class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-200"
              >
                <span x-text="filtersOpen ? 'Hide Filters' : 'Show Filters'"></span>
                <svg 
                  class="ml-2 h-4 w-4 transition-transform duration-200" 
                  x-bind:class="filtersOpen ? 'rotate-180' : ''"
                  fill="none" 
                  stroke="currentColor" 
                  viewBox="0 0 24 24"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>
            </div>
          </div>
          <div 
            x-show="filtersOpen" 
            x-cloak
            x-transition:enter="transition ease-out duration-200"
            x-transition:enter-start="opacity-0 transform -translate-y-2"
            x-transition:enter-end="opacity-100 transform translate-y-0"
            x-transition:leave="transition ease-in duration-150"
            x-transition:leave-start="opacity-100 transform translate-y-0"
            x-transition:leave-end="opacity-0 transform -translate-y-2"
            class="p-6 border-t border-gray-100"
          >
            <form phx-change="filter_emails" class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                <select name="filters[status]" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                  <option value="">All Statuses</option>
                  <option value="READY">Ready</option>
                  <option value="SENT">Sent</option>
                  <option value="FAILED">Failed</option>
                  <option value="DELIVERED">Delivered</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Recipient Email</label>
                <input type="text" name="filters[recipient]" placeholder="Search by email..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
                <input type="text" name="filters[subject]" placeholder="Search by subject..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
              </div>
            </form>
          </div>
        </div>

        <!-- Content Card -->
        <div class="bg-white rounded-xl shadow-lg border border-gray-200">
          <div class="px-6 py-6">
            <%= if Enum.empty?(@email_notifications) do %>
              <!-- Empty State -->
              <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No email notifications</h3>
                <p class="mt-1 text-sm text-gray-500">Email notifications will appear here when they are sent.</p>
              </div>
            <% else %>
              <!-- Email Notifications Table -->
              <div class="overflow-hidden">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Email Details
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Recipient
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Status
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Attempts
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Created
                      </th>
                      <th scope="col" class="relative px-6 py-3">
                        <span class="sr-only">Actions</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= for email_notification <- @email_notifications do %>
                      <tr class="hover:bg-gray-50 cursor-pointer" 
                          phx-click="view_email" phx-value-id={email_notification.id}>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                                <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                </svg>
                              </div>
                            </div>
                            <div class="ml-4 flex-1">
                              <div class="flex items-center justify-between">
                                <div>
                                  <div class="text-sm font-semibold text-gray-900">
                                    <%= email_notification.subject %>
                                  </div>
                                  <div class="text-sm text-gray-600 mt-1 hover:text-blue-600 transition-colors duration-200">
                                    <%= String.slice(email_notification.mail_body, 0, 60) %><%= if String.length(email_notification.mail_body) > 60, do: "...", else: "" %>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900"><%= email_notification.recipient_email %></div>
                          <div class="text-sm text-gray-500"><%= email_notification.sender_name || "SignEase System" %></div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class={[
                            "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                            get_status_class(email_notification.status)
                          ]}>
                            <%= email_notification.status %>
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                          <%= email_notification.attempts || "0" %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          <%= Calendar.strftime(email_notification.inserted_at, "%B %d, %Y") %>
                        </td>
                        <td class="px-6 py-5">
                          <div class="flex items-center space-x-3" phx-click-away="close_email_modal">
                            <%= if email_notification.status == "FAILED" do %>
                              <button phx-click="resend_email" phx-value-id={email_notification.id} 
                                class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
                                phx-click-away="close_email_modal">
                                <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                </svg>
                                Resend
                              </button>
                            <% end %>
                            
                            <.dropdown id={"dropdown-email-#{email_notification.id}"} label="Options">
                              <.link class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100"
                                phx-click="view_email"
                                phx-value-id={email_notification.id}>
                                <i class="fas fa-eye mr-2"></i> View Email
                              </.link>
                              <.link class="block px-3 py-2 text-sm text-red-600 hover:bg-red-50"
                                phx-click="delete_email"
                                phx-value-id={email_notification.id}>
                                <i class="fas fa-trash mr-2"></i> Delete
                              </.link>
                            </.dropdown>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Email Detail Modal -->
<%= if @show_email_modal and @selected_email do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" 
       id="email-modal"
       phx-click="close_email_modal">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white"
         phx-click-away="close_email_modal">
      <div class="mt-3">
        <!-- Header -->
        <div class="flex items-center justify-between mb-6">
          <div class="flex items-center">
            <div class="flex-shrink-0 h-10 w-10">
              <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-3">
              <h3 class="text-lg font-semibold text-gray-900">Email Details</h3>
              <p class="text-sm text-gray-500">View complete email information</p>
            </div>
          </div>
          <button phx-click="close_email_modal" class="text-gray-400 hover:text-gray-600 transition-colors duration-200">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>

        <!-- Email Content -->
        <div class="space-y-6">
          <!-- Subject -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
            <div class="bg-gray-50 rounded-lg p-3 border">
              <p class="text-gray-900 font-medium"><%= @selected_email.subject %></p>
            </div>
          </div>

          <!-- From/To -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">From</label>
              <div class="bg-gray-50 rounded-lg p-3 border">
                <p class="text-gray-900"><%= @selected_email.sender_name || "SignEase System" %></p>
                <p class="text-gray-600 text-sm"><%= @selected_email.sender_email || "noreply@signease.com" %></p>
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">To</label>
              <div class="bg-gray-50 rounded-lg p-3 border">
                <p class="text-gray-900"><%= @selected_email.recipient_email %></p>
              </div>
            </div>
          </div>

          <!-- Status and Attempts -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
              <div class="bg-gray-50 rounded-lg p-3 border">
                <span class={[
                  "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                  get_status_class(@selected_email.status)
                ]}>
                  <%= @selected_email.status %>
                </span>
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Attempts</label>
              <div class="bg-gray-50 rounded-lg p-3 border">
                <p class="text-gray-900"><%= @selected_email.attempts || "0" %></p>
              </div>
            </div>
          </div>

          <!-- Message Body -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Message Body</label>
            <div class="bg-gray-50 rounded-lg p-4 border">
              <div class="whitespace-pre-wrap text-gray-900 text-sm leading-relaxed">
                <%= @selected_email.mail_body %>
              </div>
            </div>
          </div>

          <!-- Timestamps -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Created</label>
              <div class="bg-gray-50 rounded-lg p-3 border">
                <p class="text-gray-900"><%= Calendar.strftime(@selected_email.inserted_at, "%B %d, %Y at %I:%M %p") %></p>
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Last Updated</label>
              <div class="bg-gray-50 rounded-lg p-3 border">
                <p class="text-gray-900"><%= Calendar.strftime(@selected_email.updated_at, "%B %d, %Y at %I:%M %p") %></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <div class="flex justify-end space-x-3 mt-8 pt-6 border-t border-gray-200">
          <button phx-click="close_email_modal" 
            class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 transition-colors duration-200">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %> 