

<div class="min-h-screen bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50">
  <!-- Top Navigation Bar -->
  <.live_component module={SigneaseWeb.Lecturer.Components.TopNavComponent} id="top-nav" current_user={@current_user} />

  <div class="flex h-screen">
    <!-- Side Navigation -->
    <.live_component module={SigneaseWeb.Lecturer.Components.SideNavComponent} id="side-nav" current_page={@current_page} stats={@stats} current_user={@current_user} />
    
    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <div class="p-4 lg:p-6 xl:p-8">
        <!-- Page Header -->
        <div class="mb-6 lg:mb-8">
          <nav class="flex items-center space-x-2 text-sm text-gray-600 mb-4">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
            </svg>
            <span>Home</span>
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-gray-900 font-medium">Dashboard</span>
          </nav>
          
          <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
            <div>
              <h1 class="text-2xl lg:text-3xl xl:text-4xl font-bold text-gray-900 mb-2">
                Welcome back, <%= @current_user.first_name %>!
              </h1>
              <p class="text-base lg:text-lg text-gray-600 max-w-3xl">
                Manage your courses, track student progress, and conduct engaging sign language sessions.
              </p>
            </div>
            
            <div class="flex flex-col sm:flex-row gap-2 lg:gap-3">
              <button phx-click="refresh-stats" class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-lg text-white bg-emerald-600 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 transition-colors duration-200 min-w-[140px]">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                </svg>
                Refresh Stats
              </button>
              <button phx-click="navigate-to-courses" class="inline-flex items-center justify-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 transition-colors duration-200 min-w-[140px]">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                </svg>
                Manage Courses
              </button>
            </div>
          </div>
        </div>

        <!-- Statistics Dashboard -->
        <div class="sticky top-0 z-10 bg-gradient-to-br from-white/90 to-gray-50/90 pt-4 pb-4 -mx-4 px-4 lg:-mx-6 lg:px-6 xl:-mx-8 xl:px-8 border-b border-gray-200 backdrop-blur-sm">
          <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6">
            <div class="bg-white/80 backdrop-blur-sm rounded-xl p-5 lg:p-6 border border-gray-200 shadow-sm">
              <div class="flex items-center">
                <div class="flex-shrink-0 w-10 h-10 lg:w-12 lg:h-12 bg-emerald-100 rounded-lg flex items-center justify-center shadow-sm">
                  <svg class="w-5 h-5 lg:w-6 lg:h-6 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-xs lg:text-sm font-medium text-gray-600">Total Students</p>
                  <p class="text-xl lg:text-2xl font-bold text-gray-900"><%= @stats.total_students %></p>
                </div>
              </div>
            </div>

            <div class="bg-white/80 backdrop-blur-sm rounded-xl p-5 lg:p-6 border border-gray-200 shadow-sm">
              <div class="flex items-center">
                <div class="flex-shrink-0 w-10 h-10 lg:w-12 lg:h-12 bg-blue-100 rounded-lg flex items-center justify-center shadow-sm">
                  <svg class="w-5 h-5 lg:w-6 lg:h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-xs lg:text-sm font-medium text-gray-600">Active Courses</p>
                  <p class="text-xl lg:text-2xl font-bold text-gray-900"><%= @stats.active_courses %></p>
                </div>
              </div>
            </div>

            <div class="bg-white/80 backdrop-blur-sm rounded-xl p-5 lg:p-6 border border-gray-200 shadow-sm">
              <div class="flex items-center">
                <div class="flex-shrink-0 w-10 h-10 lg:w-12 lg:h-12 bg-purple-100 rounded-lg flex items-center justify-center shadow-sm">
                  <svg class="w-5 h-5 lg:w-6 lg:h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-xs lg:text-sm font-medium text-gray-600">Student Rating</p>
                  <p class="text-xl lg:text-2xl font-bold text-gray-900"><%= @stats.average_student_rating %></p>
                </div>
              </div>
            </div>

            <div class="bg-white/80 backdrop-blur-sm rounded-xl p-5 lg:p-6 border border-gray-200 shadow-sm">
              <div class="flex items-center">
                <div class="flex-shrink-0 w-10 h-10 lg:w-12 lg:h-12 bg-orange-100 rounded-lg flex items-center justify-center shadow-sm">
                  <svg class="w-5 h-5 lg:w-6 lg:h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-xs lg:text-sm font-medium text-gray-600">Hours Taught</p>
                  <p class="text-xl lg:text-2xl font-bold text-gray-900"><%= @stats.total_hours_taught %></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Main Dashboard Grid -->
        <div class="mt-6 lg:mt-8 space-y-6 lg:space-y-8">
          <!-- Row 1: Upcoming Sessions & Student Progress -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 lg:gap-8">
            <!-- Upcoming Sessions -->
            <div class="bg-white rounded-xl border border-gray-200 p-6 lg:p-8 shadow-sm">
              <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-semibold text-gray-900">Upcoming Sessions</h3>
                <span class="text-sm text-gray-500"><%= length(@upcoming_sessions) %> scheduled</span>
              </div>
              
              <div class="space-y-4">
                <%= for session <- @upcoming_sessions do %>
                  <div class="flex items-center space-x-4 p-4 bg-gray-50 rounded-lg">
                    <div class="flex-shrink-0">
                      <div class={[
                        "w-10 h-10 rounded-lg flex items-center justify-center",
                        session.type == "live_session" && "bg-red-100",
                        session.type == "practice_session" && "bg-green-100",
                        session.type == "review_session" && "bg-blue-100"
                      ]}>
                        <svg class={[
                          "w-5 h-5",
                          session.type == "live_session" && "text-red-600",
                          session.type == "practice_session" && "text-green-600",
                          session.type == "review_session" && "text-blue-600"
                        ]} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                      </div>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-900 truncate"><%= session.title %></p>
                      <p class="text-xs text-gray-500"><%= session.course %> • <%= session.duration %> min</p>
                      <p class="text-xs text-gray-400">
                        <%= Calendar.strftime(session.scheduled_time, "%B %d at %I:%M %p") %>
                      </p>
                      <p class="text-xs text-gray-500">
                        <%= session.enrolled_students %>/<%= session.max_students %> students enrolled
                      </p>
                    </div>
                    <button phx-click="navigate-to-session" phx-value-session_id={session.id} class="text-emerald-600 hover:text-emerald-700">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                      </svg>
                    </button>
                  </div>
                <% end %>
              </div>
            </div>

            <!-- Student Progress Overview -->
            <div class="bg-white rounded-xl border border-gray-200 p-6 lg:p-8 shadow-sm">
              <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-semibold text-gray-900">Student Progress</h3>
                <button phx-click="navigate-to-students" class="text-sm text-emerald-600 hover:text-emerald-700 font-medium">
                  View All →
                </button>
              </div>
              
              <div class="grid grid-cols-2 gap-4">
                <div class="text-center p-4 bg-green-50 rounded-lg">
                  <p class="text-2xl font-bold text-green-600"><%= @student_progress.beginner_students %></p>
                  <p class="text-sm text-gray-600">Beginner</p>
                </div>
                <div class="text-center p-4 bg-blue-50 rounded-lg">
                  <p class="text-2xl font-bold text-blue-600"><%= @student_progress.intermediate_students %></p>
                  <p class="text-sm text-gray-600">Intermediate</p>
                </div>
                <div class="text-center p-4 bg-purple-50 rounded-lg">
                  <p class="text-2xl font-bold text-purple-600"><%= @student_progress.advanced_students %></p>
                  <p class="text-sm text-gray-600">Advanced</p>
                </div>
                <div class="text-center p-4 bg-orange-50 rounded-lg">
                  <p class="text-2xl font-bold text-orange-600"><%= @student_progress.students_needing_attention %></p>
                  <p class="text-sm text-gray-600">Need Attention</p>
                </div>
              </div>
              
              <div class="mt-4 space-y-2">
                <div class="flex items-center justify-between text-sm">
                  <span class="text-gray-600">Top Performers</span>
                  <span class="font-semibold text-green-600"><%= @student_progress.top_performers %></span>
                </div>
                <div class="flex items-center justify-between text-sm">
                  <span class="text-gray-600">Struggling Students</span>
                  <span class="font-semibold text-red-600"><%= @student_progress.struggling_students %></span>
                </div>
              </div>
            </div>
          </div>

          <!-- Row 2: Course Analytics & Recent Activities -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 lg:gap-8">
            <!-- Course Analytics -->
            <div class="bg-white rounded-xl border border-gray-200 p-6 lg:p-8 shadow-sm">
              <h3 class="text-lg font-semibold text-gray-900 mb-6">Course Analytics</h3>
              
              <div class="space-y-4">
                <%= for course <- @course_analytics do %>
                  <div class="p-4 bg-gray-50 rounded-lg">
                    <div class="flex items-center justify-between mb-2">
                      <h4 class="text-sm font-medium text-gray-900"><%= course.course_name %></h4>
                      <span class="text-sm font-semibold text-emerald-600"><%= course.completion_rate %>%</span>
                    </div>
                    <div class="flex items-center justify-between text-xs text-gray-500">
                      <span><%= course.enrollment %> enrolled</span>
                      <span><%= course.active_students %> active</span>
                      <span>★ <%= course.average_rating %></span>
                    </div>
                                         <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
                       <div class="bg-emerald-500 h-2 rounded-full" style={"width: #{course.completion_rate}%"}>
                       </div>
                     </div>
                  </div>
                <% end %>
              </div>
            </div>

            <!-- Recent Activities -->
            <div class="bg-white rounded-xl border border-gray-200 p-6 lg:p-8 shadow-sm">
              <h3 class="text-lg font-semibold text-gray-900 mb-6">Recent Activities</h3>
              
              <div class="space-y-4">
                <%= for activity <- @recent_activities do %>
                  <div class="flex items-start space-x-3">
                    <div class="flex-shrink-0">
                      <div class={[
                        "w-8 h-8 rounded-full flex items-center justify-center",
                        activity.type == "session_completed" && "bg-green-100",
                        activity.type == "assessment_graded" && "bg-blue-100",
                        activity.type == "course_created" && "bg-purple-100"
                      ]}>
                        <svg class={[
                          "w-4 h-4",
                          activity.type == "session_completed" && "text-green-600",
                          activity.type == "assessment_graded" && "text-blue-600",
                          activity.type == "course_created" && "text-purple-600"
                        ]} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                      </div>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-900"><%= activity.title %></p>
                      <p class="text-xs text-gray-500"><%= activity.description %></p>
                      <p class="text-xs text-gray-400">
                        <%= Calendar.strftime(activity.timestamp, "%B %d at %I:%M %p") %>
                        <%= case activity.type do %>
                          <% "session_completed" -> %>
                            <%= if activity.students_attended do %>
                              • <%= activity.students_attended %> students
                            <% end %>
                            <%= if activity.average_rating do %>
                              • ★ <%= activity.average_rating %>
                            <% end %>
                          <% "assessment_graded" -> %>
                            <%= if activity.students_graded do %>
                              • <%= activity.students_graded %> assessments
                            <% end %>
                            <%= if activity.average_score do %>
                              • Score: <%= activity.average_score %>%
                            <% end %>
                          <% "course_created" -> %>
                            <%= if activity.students_enrolled do %>
                              • <%= activity.students_enrolled %> enrolled
                            <% end %>
                            <%= if activity.average_rating do %>
                              • ★ <%= activity.average_rating %>
                            <% end %>
                          <% _ -> %>
                        <% end %>
                      </p>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>

          <!-- Row 3: Pending Requests -->
          <div class="bg-white rounded-xl border border-gray-200 p-6 lg:p-8 shadow-sm">
            <div class="flex items-center justify-between mb-6">
              <h3 class="text-lg font-semibold text-gray-900">Pending Requests</h3>
              <span class="text-sm text-gray-500"><%= length(@pending_requests) %> requests</span>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              <%= for request <- @pending_requests do %>
                <div class="p-4 bg-gradient-to-r from-amber-50 to-orange-50 rounded-lg border border-amber-200">
                  <div class="flex items-start justify-between">
                    <div class="flex-1">
                      <div class="flex items-center space-x-2 mb-2">
                        <span class={[
                          "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium",
                          request.type == "assessment_review" && "bg-blue-100 text-blue-800",
                          request.type == "schedule_change" && "bg-green-100 text-green-800",
                          request.type == "additional_help" && "bg-purple-100 text-purple-800"
                        ]}>
                          <%= String.replace(request.type, "_", " ") |> String.capitalize() %>
                        </span>
                      </div>
                      <h4 class="text-sm font-medium text-gray-900"><%= request.student_name %></h4>
                      <p class="text-xs text-gray-600 mt-1"><%= request.course %></p>
                      <p class="text-xs text-gray-500 mt-1"><%= request.request %></p>
                      <p class="text-xs text-gray-400 mt-2">
                        <%= Calendar.strftime(request.timestamp, "%b %d at %I:%M %p") %>
                      </p>
                    </div>
                    <button class="text-emerald-600 hover:text-emerald-700">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                      </svg>
                    </button>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 