<div class="min-h-screen bg-gray-50">
  <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="px-4 py-6 sm:px-0">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">Course Management</h1>
          <p class="mt-2 text-sm text-gray-600">
            Create and manage courses within programs, assign instructors, and track enrollments
          </p>
        </div>
        <button
          phx-click="new"
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
          </svg>
          New Course
        </button>
      </div>
    </div>

    <!-- Course Form -->
    <%= if @show_form do %>
      <div class="bg-white shadow rounded-lg mb-6">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">
            <%= if @editing_course, do: "Edit Course", else: "Create New Course" %>
          </h3>
          
          <.form for={@course} phx-submit="save" class="space-y-6">
            <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
              <div>
                <label for="course_name" class="block text-sm font-medium text-gray-700">Course Name</label>
                <input
                  type="text"
                  name="course[name]"
                  id="course_name"
                  value={@course.name}
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  placeholder="Enter course name"
                  required
                />
              </div>

              <div>
                <label for="course_code" class="block text-sm font-medium text-gray-700">Course Code</label>
                <input
                  type="text"
                  name="course[code]"
                  id="course_code"
                  value={@course.code}
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  placeholder="e.g., COURSE001"
                  required
                />
              </div>

              <div>
                <label for="course_program_id" class="block text-sm font-medium text-gray-700">Program</label>
                <select
                  name="course[program_id]"
                  id="course_program_id"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  required
                >
                  <option value="">Select a program</option>
                  <%= for program <- @programs do %>
                    <option value={program.id} selected={@course.program_id == program.id}>
                      <%= program.name %> (<%= program.code %>)
                    </option>
                  <% end %>
                </select>
              </div>

              <div>
                <label for="course_instructor_id" class="block text-sm font-medium text-gray-700">Instructor</label>
                <select
                  name="course[instructor_id]"
                  id="course_instructor_id"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                >
                  <option value="">Select an instructor</option>
                  <%= for instructor <- @instructors do %>
                    <option value={instructor.id} selected={@course.instructor_id == instructor.id}>
                      <%= instructor.first_name %> <%= instructor.last_name %>
                    </option>
                  <% end %>
                </select>
              </div>

              <div>
                <label for="course_duration_hours" class="block text-sm font-medium text-gray-700">Duration (Hours)</label>
                <input
                  type="number"
                  name="course[duration_hours]"
                  id="course_duration_hours"
                  value={@course.duration_hours}
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  placeholder="24"
                  min="1"
                />
              </div>

              <div>
                <label for="course_max_students" class="block text-sm font-medium text-gray-700">Max Students</label>
                <input
                  type="number"
                  name="course[max_students]"
                  id="course_max_students"
                  value={@course.max_students}
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  placeholder="30"
                  min="1"
                />
              </div>

              <div>
                <label for="course_difficulty_level" class="block text-sm font-medium text-gray-700">Difficulty Level</label>
                <select
                  name="course[difficulty_level]"
                  id="course_difficulty_level"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                >
                  <option value="BEGINNER" selected={@course.difficulty_level == "BEGINNER"}>Beginner</option>
                  <option value="INTERMEDIATE" selected={@course.difficulty_level == "INTERMEDIATE"}>Intermediate</option>
                  <option value="ADVANCED" selected={@course.difficulty_level == "ADVANCED"}>Advanced</option>
                  <option value="EXPERT" selected={@course.difficulty_level == "EXPERT"}>Expert</option>
                </select>
              </div>

              <div>
                <label for="course_status" class="block text-sm font-medium text-gray-700">Status</label>
                <select
                  name="course[status]"
                  id="course_status"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                >
                  <option value="ACTIVE" selected={@course.status == "ACTIVE"}>Active</option>
                  <option value="INACTIVE" selected={@course.status == "INACTIVE"}>Inactive</option>
                  <option value="COMPLETED" selected={@course.status == "COMPLETED"}>Completed</option>
                  <option value="CANCELLED" selected={@course.status == "CANCELLED"}>Cancelled</option>
                </select>
              </div>

              <div class="sm:col-span-2">
                <label for="course_prerequisites" class="block text-sm font-medium text-gray-700">Prerequisites</label>
                <textarea
                  name="course[prerequisites]"
                  id="course_prerequisites"
                  rows="2"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  placeholder="Enter course prerequisites..."
                ><%= @course.prerequisites %></textarea>
              </div>

              <div class="sm:col-span-2">
                <label for="course_learning_objectives" class="block text-sm font-medium text-gray-700">Learning Objectives</label>
                <textarea
                  name="course[learning_objectives]"
                  id="course_learning_objectives"
                  rows="3"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  placeholder="Enter learning objectives..."
                ><%= @course.learning_objectives %></textarea>
              </div>
            </div>

            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="cancel"
                class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                <%= if @editing_course, do: "Update Course", else: "Create Course" %>
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>

    <!-- Courses List -->
    <div class="bg-white shadow overflow-hidden sm:rounded-md">
      <ul class="divide-y divide-gray-200">
        <%= for course <- @courses do %>
          <li class="px-6 py-4">
            <div class="flex items-center justify-between">
              <div class="flex-1 min-w-0">
                <div class="flex items-center space-x-3">
                  <div class="flex-shrink-0">
                    <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                      <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 truncate">
                      <%= course.name %>
                    </p>
                    <p class="text-sm text-gray-500 truncate">
                      Code: <%= course.code %>
                    </p>
                    <%= if course.description do %>
                      <p class="text-sm text-gray-500 mt-1">
                        <%= course.description %>
                      </p>
                    <% end %>
                    <div class="flex items-center space-x-4 mt-2 text-xs text-gray-500">
                      <%= if course.duration_hours do %>
                        <span>Duration: <%= course.duration_hours %> hours</span>
                      <% end %>
                      <%= if course.max_students do %>
                        <span>Max Students: <%= course.max_students %></span>
                      <% end %>
                      <%= if course.difficulty_level do %>
                        <span>Level: <%= course.difficulty_level %></span>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex items-center space-x-2">
                <span class={[
                  "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                  case course.status do
                    "ACTIVE" -> "bg-green-100 text-green-800"
                    "INACTIVE" -> "bg-gray-100 text-gray-800"
                    "COMPLETED" -> "bg-blue-100 text-blue-800"
                    "CANCELLED" -> "bg-red-100 text-red-800"
                    _ -> "bg-gray-100 text-gray-800"
                  end
                ]}>
                  <%= course.status %>
                </span>
                <button
                  phx-click="edit"
                  phx-value-id={course.id}
                  class="inline-flex items-center px-3 py-1 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                >
                  Edit
                </button>
                <button
                  phx-click="delete"
                  phx-value-id={course.id}
                  data-confirm="Are you sure you want to delete this course?"
                  class="inline-flex items-center px-3 py-1 border border-red-300 text-sm font-medium rounded-md text-red-700 bg-white hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                >
                  Delete
                </button>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>

    <!-- Empty State -->
    <%= if Enum.empty?(@courses) do %>
      <div class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No courses</h3>
        <p class="mt-1 text-sm text-gray-500">Get started by creating a new course.</p>
        <div class="mt-6">
          <button
            phx-click="new"
            class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
            </svg>
            New Course
          </button>
        </div>
      </div>
    <% end %>
  </div>
</div>
