

<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
  <!-- Top Navigation Bar -->
  <.live_component module={SigneaseWeb.Admin.Components.TopNavComponent} id="top-nav" current_user={@current_user} />

  <div class="flex h-screen">
    <!-- Side Navigation -->
    <.live_component module={SigneaseWeb.Admin.Components.SideNavComponent} id="side-nav" current_page="programs" stats={@stats} current_user={@current_user} />
    
    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <div class="p-6 lg:p-8">
        <!-- Page Header -->
        <div class="mb-8">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h1 class="text-3xl font-bold text-gray-900">
                Program Management
              </h1>
              <p class="mt-2 text-gray-600">
                Create and manage learning programs, assign instructors, and enroll learners
              </p>
              <div class="mt-2 flex items-center gap-2">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  Admin Panel
                </span>
                <span class="text-sm text-gray-500">• Program Management</span>
              </div>
            </div>
            
            <div class="flex space-x-3">
              <button phx-click="new" class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-green-600 to-green-700 text-white font-medium rounded-lg hover:from-green-700 hover:to-green-800 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                New Program
              </button>
            </div>
          </div>
        </div>

    <!-- Program Form -->
    <%= if @show_form do %>
      <div class="bg-white shadow rounded-lg mb-6">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">
            <%= if @editing_program, do: "Edit Program", else: "Create New Program" %>
          </h3>
          
          <.form for={@program} phx-submit="save" class="space-y-6">
            <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
              <div>
                <label for="program_name" class="block text-sm font-medium text-gray-700">Program Name</label>
                <input
                  type="text"
                  name="program[name]"
                  id="program_name"
                  value={@program.name}
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  placeholder="Enter program name"
                  required
                />
              </div>

              <div>
                <label for="program_code" class="block text-sm font-medium text-gray-700">Program Code</label>
                <input
                  type="text"
                  name="program[code]"
                  id="program_code"
                  value={@program.code}
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  placeholder="e.g., PROG001"
                  required
                />
              </div>

              <div>
                <label for="program_duration_weeks" class="block text-sm font-medium text-gray-700">Duration (Weeks)</label>
                <input
                  type="number"
                  name="program[duration_weeks]"
                  id="program_duration_weeks"
                  value={@program.duration_weeks}
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  placeholder="12"
                  min="1"
                />
              </div>

              <div>
                <label for="program_max_learners" class="block text-sm font-medium text-gray-700">Max Learners</label>
                <input
                  type="number"
                  name="program[max_learners]"
                  id="program_max_learners"
                  value={@program.max_learners}
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  placeholder="50"
                  min="1"
                />
              </div>

              <div>
                <label for="program_start_date" class="block text-sm font-medium text-gray-700">Start Date</label>
                <input
                  type="date"
                  name="program[start_date]"
                  id="program_start_date"
                  value={@program.start_date}
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                />
              </div>

              <div>
                <label for="program_end_date" class="block text-sm font-medium text-gray-700">End Date</label>
                <input
                  type="date"
                  name="program[end_date]"
                  id="program_end_date"
                  value={@program.end_date}
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                />
              </div>

              <div class="sm:col-span-2">
                <label for="program_description" class="block text-sm font-medium text-gray-700">Description</label>
                <textarea
                  name="program[description]"
                  id="program_description"
                  rows="3"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  placeholder="Enter program description..."
                ><%= @program.description %></textarea>
              </div>
            </div>

            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="cancel"
                class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                <%= if @editing_program, do: "Update Program", else: "Create Program" %>
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>

        <!-- Main Content Panel -->
        <div id="panel-1" class="bg-white shadow-md rounded-lg text-xs">
          <div class="p-6">
            <div class="flex justify-between items-center mb-6">
              <div class="flex items-center space-x-4">
                <h2 class="text-lg font-semibold text-gray-900">Learning Programs</h2>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  <%= length(@programs) %> programs
                </span>
              </div>
              
              <div class="flex items-center space-x-3">
                <!-- Export Dropdown -->
                <div x-data="{ open: false }" class="relative">
                  <button
                    @click="open = !open"
                    @click.away="open = false"
                    class="inline-flex items-center px-3 py-1.5 bg-gradient-to-r from-blue-600 to-blue-700 text-white text-xs font-medium rounded-md hover:from-blue-700 hover:to-blue-800 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 transition-all duration-200 shadow-sm"
                  >
                    <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    Export
                  </button>
                  
                  <div
                    x-show="open"
                    x-transition:enter="transition ease-out duration-100"
                    x-transition:enter-start="transform opacity-0 scale-95"
                    x-transition:enter-end="transform opacity-100 scale-100"
                    x-transition:leave="transition ease-in duration-75"
                    x-transition:leave-start="transform opacity-100 scale-100"
                    x-transition:leave-end="transform opacity-0 scale-95"
                    class="absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-50"
                    style="display: none;"
                  >
                    <div class="py-1">
                      <button
                        phx-click="export_pdf"
                        class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                      >
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                        </svg>
                        Export as PDF
                      </button>
                      
                      <button
                        phx-click="export_excel"
                        class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                      >
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        Export as Excel
                      </button>
                      
                      <button
                        phx-click="export_csv"
                        class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                      >
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        Export as CSV
                      </button>
                    </div>
                  </div>
                </div>
                
                <button
                  class="inline-flex items-center px-3 py-1.5 bg-gradient-to-r from-blue-600 to-blue-700 text-white text-xs font-medium rounded-md hover:from-blue-700 hover:to-blue-800 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 transition-all duration-200 shadow-sm"
                  phx-click="reload"
                >
                  <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                  </svg>
                  Reload
                </button>
              </div>
            </div>
            
            <div class="mt-6 my-overflow-div">
              <input type="hidden" name="_csrf_token" id="csrf" value={Plug.CSRFProtection.get_csrf_token()} />
              
              <%= if @data_loader do %>
                <div class="flex justify-center items-center py-8">
                  <div class="animate-spin rounded-full h-8 w-8 border-t-2 border-blue-600"></div>
                  <span class="ml-2 text-gray-500">Loading programs...</span>
                </div>
              <% else %>
                <%= if Enum.empty?(@programs) do %>
                  <div class="text-center py-8">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                    </svg>
                    <h3 class="mt-2 text-sm font-medium text-gray-900">No programs found</h3>
                    <p class="mt-1 text-sm text-gray-500">Get started by creating a new learning program.</p>
                    <div class="mt-6">
                      <button phx-click="new" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                        New Program
                      </button>
                    </div>
                  </div>
                <% else %>
              <!-- Enhanced Table Container -->
              <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <.table id="tbl_programs" rows={@programs}>
                  <:col :let={program} label="Program Name" class="w-32">
                    <div class="font-medium text-gray-900 text-xs px-2 py-1 pl-8">
                      <%= program.name %>
                      <div class="text-xs text-gray-500 mt-1">
                        Code: <%= program.code %>
                      </div>
                    </div>
                  </:col>
                  
                  <:col :let={program} label="Description" class="w-48">
                    <div class="text-xs text-gray-600 px-2 py-1">
                      <%= if program.description do %>
                        <div class="max-w-xs truncate" title={program.description}>
                          <%= program.description %>
                        </div>
                      <% else %>
                        <span class="text-gray-400">No description</span>
                      <% end %>
                    </div>
                  </:col>
                  
                  <:col :let={program} label="Duration" class="w-20">
                    <div class="text-xs text-gray-600 px-2 py-1">
                      <%= if program.duration_weeks do %>
                        <%= program.duration_weeks %> weeks
                      <% else %>
                        N/A
                      <% end %>
                    </div>
                  </:col>
                  
                  <:col :let={program} label="Max Learners" class="w-20">
                    <div class="text-xs text-gray-600 px-2 py-1">
                      <%= program.max_learners || "N/A" %>
                    </div>
                  </:col>
                  
                  <:col :let={program} label="Start Date" class="w-20">
                    <div class="text-xs text-gray-600 px-2 py-1">
                      <%= if program.start_date do %>
                        <%= Calendar.strftime(program.start_date, "%b %d, %Y") %>
                      <% else %>
                        N/A
                      <% end %>
                    </div>
                  </:col>
                  
                  <:col :let={program} label="End Date" class="w-20">
                    <div class="text-xs text-gray-600 px-2 py-1">
                      <%= if program.end_date do %>
                        <%= Calendar.strftime(program.end_date, "%b %d, %Y") %>
                      <% else %>
                        N/A
                      <% end %>
                    </div>
                  </:col>
                  
                  <:col :let={program} label="Status" class="w-20"> 
                    <div class="px-2 py-1">
                      <span class={[
                        "inline-flex items-center px-1.5 py-0.5 rounded-full text-xs font-medium",
                        case program.status do
                          "ACTIVE" -> "bg-green-100 text-green-800"
                          "INACTIVE" -> "bg-gray-100 text-gray-800"
                          "COMPLETED" -> "bg-blue-100 text-blue-800"
                          "CANCELLED" -> "bg-red-100 text-red-800"
                          _ -> "bg-gray-100 text-gray-800"
                        end
                      ]}>
                        <%= program.status %>
                      </span>  
                    </div>
                  </:col>
                  
                  <:col :let={program} label="Created" class="w-20">
                    <div class="text-xs text-gray-600 px-2 py-1">
                      <%= Calendar.strftime(program.inserted_at, "%b %d, %Y") %>
                    </div>
                  </:col>
                  
                  <:col :let={program} label="Actions" class="w-16">
                    <div class="px-2 py-1 pr-6">
                      <.dropdown id={"dropdown-#{program.id}"} label="Options">
                        
                      <.link class="flex items-center px-2 py-1.5 text-xs text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors duration-150" 
                        phx-click="view"
                        phx-value-id={program.id}>
                        <svg class="w-3.5 h-3.5 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                        View Details
                      </.link>

                      <.link class="flex items-center px-2 py-1.5 text-xs text-blue-600 hover:bg-blue-50 hover:text-blue-700 transition-colors duration-150" 
                        phx-click="manage_courses"
                        phx-value-id={program.id}>
                        <svg class="w-3.5 h-3.5 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                        Manage Courses
                      </.link>

                       <.link class="flex items-center px-2 py-1.5 text-xs text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors duration-150" 
                        phx-click="edit"
                        phx-value-id={program.id}>
                        <svg class="w-3.5 h-3.5 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                        </svg>
                        Edit
                      </.link>

                      <.link class="flex items-center px-2 py-1.5 text-xs text-orange-600 hover:bg-orange-50 hover:text-orange-700 transition-colors duration-150" 
                        phx-click="assign_instructors"
                        phx-value-id={program.id}>
                        <svg class="w-3.5 h-3.5 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                        </svg>
                        Assign Instructors
                      </.link>

                      <.link class="flex items-center px-2 py-1.5 text-xs text-green-600 hover:bg-green-50 hover:text-green-700 transition-colors duration-150" 
                        phx-click="enroll_learners"
                        phx-value-id={program.id}>
                        <svg class="w-3.5 h-3.5 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
                        </svg>
                        Enroll Learners
                      </.link>

                       <.link class="flex items-center px-2 py-1.5 text-xs text-red-600 hover:bg-red-50 hover:text-red-700 transition-colors duration-150" 
                          phx-click="delete"
                          phx-value-id={program.id}
                          data-confirm="Are you sure you want to delete this program?" >
                          <svg class="w-3.5 h-3.5 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1 1v3M4 7h16"></path>
                          </svg>
                          Delete
                        </.link>

                    </.dropdown>
                  </div>
                </:col>
                </.table>
              </div>
              
              <%= if Enum.empty?(@programs) and not @data_loader do %>
                <div class="text-center py-8 text-gray-500">No data available in table</div>
              <% end %>
              
              <.live_component
                module={SigneaseWeb.Admin.Users.Components.PaginationComponent}
                id="PaginationComponent"
                params={@params}
                pagination_data={@pagination}
              />
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
