<.loader id="learners-loader" />

<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
  <!-- Top Navigation Bar -->
  <.live_component module={SigneaseWeb.Admin.Components.TopNavComponent} id="top-nav" current_user={@current_user} />

  <div class="flex h-screen">
    <!-- Side Navigation -->
    <.live_component module={SigneaseWeb.Admin.Components.SideNavComponent} id="side-nav" current_page="learners" stats={@stats} current_user={@current_user} />
    
    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <div class="p-6 lg:p-8">
        <!-- Page Header -->
        <div class="mb-8">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h1 class="text-3xl font-bold text-gray-900">
                <%= @title %>
              </h1>
              <p class="mt-2 text-gray-600">
                <%= @description %>
              </p>
              <div class="mt-2 flex items-center gap-2">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  Admin Panel
                </span>
                <span class="text-sm text-gray-500">• Learner Management</span>
              </div>
            </div>
            
            <div class="flex space-x-3">
              <button phx-click="reload" class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white font-medium rounded-lg hover:from-blue-700 hover:to-blue-800 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                </svg>
                Refresh
              </button>
              
              <.link navigate={~p"/admin/learners/new"} class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-green-600 to-green-700 text-white font-medium rounded-lg hover:from-green-700 hover:to-green-800 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                Add Learner
              </.link>
            </div>
          </div>
        </div>

        <!-- Statistics Cards -->
        <div class="mb-8">
          <.live_component module={SigneaseWeb.Admin.Components.StatsCardsComponent} id="stats-cards" stats={@stats} />
        </div>

        <!-- Filter Component -->
        <.live_component 
          module={SigneaseWeb.Admin.Users.Components.FilterComponent} 
          id="learner-filters" 
          filters={@filters}
          parent_pid={self()}
        />

        <!-- Main Content Panel -->
        <div id="panel-1" class="bg-white shadow-md rounded-lg text-xs">
          <div class="p-6">
            <div class="grid md:flex justify-between items-center px-4 mb-6">
              <div class="flex items-center space-x-4">
                <h2 class="text-lg font-semibold text-gray-900">Learning Community</h2>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  <%= Map.get(@pagination, :total_count, 0) %> learners
                </span>
              </div>
              
              <div class="flex space-x-4">
                <!-- Export Dropdown -->
                <div x-data="{ open: false }" class="relative">
                  <button
                    @click="open = !open"
                    @click.away="open = false"
                    class="inline-flex items-center px-4 py-2 bg-[#0c2f9d] text-white tracking-wider text-sm font-semibold rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                  >
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    Export
                  </button>
                  
                  <div
                    x-show="open"
                    x-transition:enter="transition ease-out duration-100"
                    x-transition:enter-start="transform opacity-0 scale-95"
                    x-transition:enter-end="transform opacity-100 scale-100"
                    x-transition:leave="transition ease-in duration-75"
                    x-transition:leave-start="transform opacity-100 scale-100"
                    x-transition:leave-end="transform opacity-0 scale-95"
                    class="absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-50"
                    style="display: none;"
                  >
                    <div class="py-1">
                      <button
                        phx-click="export_pdf"
                        class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                      >
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                        </svg>
                        Export as PDF
                      </button>
                      
                      <button
                        phx-click="export_excel"
                        class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                      >
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        Export as Excel
                      </button>
                      
                      <button
                        phx-click="export_csv"
                        class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                      >
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        Export as CSV
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="mt-6 my-overflow-div">
              <%= if @data_loader do %>
                <div class="flex justify-center items-center py-8">
                  <div class="animate-spin rounded-full h-8 w-8 border-t-2 border-blue-600"></div>
                  <span class="ml-2 text-gray-500">Loading learners...</span>
                </div>
              <% else %>
                <%= if Enum.empty?(@learners) do %>
                  <div class="text-center py-8">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                    </svg>
                    <h3 class="mt-2 text-sm font-medium text-gray-900">No learners found</h3>
                    <p class="mt-1 text-sm text-gray-500">Get started by creating a new learner account.</p>
                    <div class="mt-6">
                      <.link navigate={~p"/admin/learners/new"} class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                        Add Learner
                      </.link>
                    </div>
                  </div>
                <% else %>
                  <.table id="learners-table" rows={@learners} class="min-w-full divide-y divide-gray-200">
                    <:col :let={learner} label="Name" class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div class="flex-shrink-0 h-10 w-10">
                          <div class="h-10 w-10 rounded-full bg-gradient-to-r from-blue-500 to-green-600 flex items-center justify-center">
                            <span class="text-sm font-medium text-white">
                              <%= String.first(learner.first_name) %><%= String.first(learner.last_name) %>
                            </span>
                          </div>
                        </div>
                        <div class="ml-4">
                          <div class="text-sm font-medium text-gray-900">
                            <%= learner.first_name %> <%= learner.last_name %>
                          </div>
                          <div class="text-sm text-gray-500">
                            <%= learner.email %>
                          </div>
                        </div>
                      </div>
                    </:col>
                    
                    <:col :let={learner} label="Status" class="px-6 py-4 whitespace-nowrap">
                      <span class={[
                        "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                        get_status_class(learner.status)
                      ]}>
                        <%= format_user_status(learner.status) %>
                      </span>
                    </:col>
                    
                    <:col :let={learner} label="Hearing Status" class="px-6 py-4 whitespace-nowrap">
                      <span class={[
                        "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                        get_hearing_status_class(learner.hearing_status)
                      ]}>
                        <%= format_hearing_status(learner.hearing_status) %>
                      </span>
                    </:col>
                    
                    <:col :let={learner} label="Sign Language Skills" class="px-6 py-4 whitespace-nowrap">
                      <span class={[
                        "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                        get_skills_class(learner.sign_language_skills)
                      ]}>
                        <%= format_sign_language_skills(learner.sign_language_skills) %>
                      </span>
                    </:col>
                    
                    <:col :let={learner} label="Phone" class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                      <%= learner.phone || "N/A" %>
                    </:col>
                    
                    <:col :let={learner} label="Created" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= Calendar.strftime(learner.inserted_at, "%Y-%m-%d") %>
                    </:col>
                    
                    <:action :let={learner} class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <.dropdown id={"dropdown-#{learner.id}"} label="Actions">
                        <.link patch={~p"/admin/learners/#{learner.id}"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                          <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                          </svg>
                          View Details
                        </.link>

                        <.link patch={~p"/admin/learners/#{learner.id}/edit"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                          <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                          </svg>
                          Edit
                        </.link>

                        <.link navigate={~p"/learner/dashboard?user_id=#{learner.id}"} class="block px-4 py-2 text-sm text-blue-700 hover:bg-blue-50">
                          <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                          </svg>
                          View Progress
                        </.link>

                        <%= if learner.status == "PENDING_APPROVAL" do %>
                          <.link class="block px-4 py-2 text-sm text-green-700 hover:bg-green-50" 
                            phx-click="approve"
                            phx-value-id={learner.id}>
                            <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Approve
                          </.link>
                          
                          <.link class="block px-4 py-2 text-sm text-red-700 hover:bg-red-50" 
                            phx-click="reject"
                            phx-value-id={learner.id}>
                            <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                            Reject
                          </.link>
                        <% end %>

                        <%= if learner.user_status == "ACTIVE" and learner.status == "APPROVED" do %>
                          <.link class="block px-4 py-2 text-sm text-yellow-700 hover:bg-yellow-50" 
                            phx-click="disable"
                            phx-value-id={learner.id}>
                            <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"></path>
                            </svg>
                            Disable
                          </.link>
                        <% end %>

                        <%= if learner.disabled do %>
                          <.link class="block px-4 py-2 text-sm text-green-700 hover:bg-green-50" 
                            phx-click="enable"
                            phx-value-id={learner.id}>
                            <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Enable
                          </.link>
                        <% end %>

                        <.link class="block px-4 py-2 text-sm text-red-700 hover:bg-red-50" 
                          phx-click="delete"
                          phx-value-id={learner.id}>
                          <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                          </svg>
                          Delete
                        </.link>
                      </.dropdown>
                    </:action>
                  </.table>
                <% end %>
              <% end %>
            </div>

            <!-- Pagination Component -->
            <%= if Map.get(@pagination, :total_count, 0) > 0 do %>
              <.live_component 
                module={SigneaseWeb.Admin.Users.Components.PaginationComponent} 
                id="learner-pagination" 
                pagination={@pagination}
                parent_pid={self()}
              />
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Learner Details Modal -->
<.modal :if={@live_action == :show} id="learner-show-modal" show on_cancel={JS.patch(~p"/admin/learners")}>
  <.live_component
    module={SigneaseWeb.Admin.Users.Components.UserShowComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/admin/learners"}
  />
</.modal>

<!-- Learner Edit Modal -->
<.modal :if={@live_action == :edit} id="learner-edit-modal" show on_cancel={JS.patch(~p"/admin/learners")}>
  <.live_component
    module={SigneaseWeb.Admin.Users.Components.UserFormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/admin/learners"}
  />
</.modal>

<!-- Learner New Modal -->
<.modal :if={@live_action == :new} id="learner-new-modal" show on_cancel={JS.patch(~p"/admin/learners")}>
  <.live_component
    module={SigneaseWeb.Admin.Users.Components.UserFormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/admin/learners"}
  />
</.modal> 