<.loader id="notifications-loader" />

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
  <!-- Top Navigation Bar -->
  <.live_component module={SigneaseWeb.Admin.Components.TopNavComponent} id="top-nav" current_user={@current_user} />

  <div class="flex h-screen">
    <!-- Side Navigation -->
    <.live_component module={SigneaseWeb.Admin.Components.SideNavComponent} id="side-nav" current_page={@current_page} stats={@stats} current_user={@current_user} />
    
    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <div class="p-6 lg:p-8">
        <!-- Page Header with Stats -->
        <div class="mb-8">
          <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6">
            <div class="space-y-2">
              <div class="flex items-center gap-3">
                <div class="p-3 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl shadow-lg">
                  <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                  </svg>
                </div>
                <div>
                  <h1 class="text-3xl font-bold bg-gradient-to-r from-gray-900 to-gray-700 bg-clip-text text-transparent">
                    Push Notifications
                  </h1>
                  <p class="text-gray-600 mt-1">Real-time notification management & analytics</p>
                </div>
              </div>
            </div>
            

          </div>
        </div>



        <!-- Main Content Area -->
        <div class="w-full">
          <!-- Notifications List -->
          <div class="w-full">
            <div class="bg-white/80 backdrop-blur-sm rounded-2xl border border-gray-200/50 shadow-lg overflow-hidden">
                        <div class="px-6 py-4 border-b border-gray-200/50 bg-gradient-to-r from-gray-50 to-gray-100/50">
                <div class="flex items-center justify-between">
                  <h3 class="text-lg font-semibold text-gray-900">Recent Notifications</h3>
                  <div class="flex items-center gap-2">
                    <span class="text-sm text-gray-500"><%= length(@notifications) %> items</span>
                    <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                  </div>
                </div>
              </div>
              
              <div class="p-6">
                <%= if Enum.empty?(@notifications) do %>
                                <!-- Empty State -->
                  <div class="text-center py-12">
                    <div class="mx-auto w-24 h-24 bg-gradient-to-br from-blue-100 to-indigo-100 rounded-full flex items-center justify-center mb-6">
                      <svg class="w-12 h-12 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                      </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">No notifications yet</h3>
                    <p class="text-gray-500 mb-6 max-w-sm mx-auto">Start by creating your first notification to engage with your users</p>
                    <button phx-click="create_sample_notification" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-medium rounded-xl hover:from-blue-700 hover:to-indigo-700 transition-all duration-300 shadow-lg hover:shadow-xl">
                      <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                      </svg>
                      Create First Notification
                    </button>
                  </div>
                            <% else %>
                  <!-- Notifications Grid -->
                  <div class="space-y-3">
                    <%= for notification <- @notifications do %>
                      <div phx-click="view_notification" phx-value-id={notification.id} class="group bg-white rounded-lg border border-gray-200/50 p-4 hover:shadow-md hover:border-blue-200 transition-all duration-200 cursor-pointer">
                        <div class="flex items-center gap-3">
                          <!-- Priority Indicator -->
                          <div class={[
                            "w-3 h-3 rounded-full flex-shrink-0",
                            case notification.priority do
                              "CRITICAL" -> "bg-red-500"
                              "HIGH" -> "bg-orange-500"
                              "MEDIUM" -> "bg-yellow-500"
                              "LOW" -> "bg-green-500"
                              _ -> "bg-blue-500"
                            end
                          ]}></div>
                          
                          <!-- Notification Icon -->
                          <div class="flex-shrink-0">
                            <div class={[
                              "w-8 h-8 rounded-lg flex items-center justify-center",
                              case notification.priority do
                                "CRITICAL" -> "bg-red-100"
                                "HIGH" -> "bg-orange-100"
                                "MEDIUM" -> "bg-yellow-100"
                                "LOW" -> "bg-green-100"
                                _ -> "bg-blue-100"
                              end
                            ]}>
                              <svg class={[
                                "w-4 h-4",
                                case notification.priority do
                                  "CRITICAL" -> "text-red-600"
                                  "HIGH" -> "text-orange-600"
                                  "MEDIUM" -> "text-yellow-600"
                                  "LOW" -> "text-green-600"
                                  _ -> "text-blue-600"
                                end
                              ]} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                              </svg>
                            </div>
                          </div>
                          
                          <!-- Notification Content -->
                          <div class="flex-1 min-w-0">
                            <div class="flex items-center justify-between gap-3">
                              <div class="flex-1">
                                <h4 class="text-sm font-semibold text-gray-900 group-hover:text-blue-600 transition-colors truncate">
                                  <%= notification.title %>
                                </h4>
                                <p class="text-xs text-gray-600 mt-1 truncate">
                                  <%= String.slice(notification.message, 0, 60) %><%= if String.length(notification.message) > 60, do: "...", else: "" %>
                                </p>
                              </div>
                              
                              <!-- Time -->
                              <div class="text-xs text-gray-500 flex-shrink-0">
                                <%= Calendar.strftime(notification.inserted_at, "%b %d") %>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>

            <!-- Notification Detail Modal -->
            <%= if @selected_notification do %>
              <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4" phx-click="close_notification_modal">
                <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-hidden" phx-click-away="close_notification_modal">
                  <!-- Modal Header -->
                  <div class="flex items-center justify-between p-6 border-b border-gray-200">
                    <div class="flex items-center gap-3">
                      <div class={[
                        "w-10 h-10 rounded-xl flex items-center justify-center",
                        case @selected_notification.priority do
                          "CRITICAL" -> "bg-red-100"
                          "HIGH" -> "bg-orange-100"
                          "MEDIUM" -> "bg-yellow-100"
                          "LOW" -> "bg-green-100"
                          _ -> "bg-blue-100"
                        end
                      ]}>
                        <svg class={[
                          "w-6 h-6",
                          case @selected_notification.priority do
                            "CRITICAL" -> "text-red-600"
                            "HIGH" -> "text-orange-600"
                            "MEDIUM" -> "text-yellow-600"
                            "LOW" -> "text-green-600"
                            _ -> "text-blue-600"
                          end
                        ]} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                        </svg>
                      </div>
                      <div>
                        <h3 class="text-lg font-semibold text-gray-900">Notification Details</h3>
                        <p class="text-sm text-gray-500">View complete notification information</p>
                      </div>
                    </div>
                    <button phx-click="close_notification_modal" class="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-lg transition-colors">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                      </svg>
                    </button>
                  </div>

                  <!-- Modal Content -->
                  <div class="p-6 overflow-y-auto max-h-[calc(90vh-140px)]">
                    <!-- Title -->
                    <div class="mb-6">
                      <h2 class="text-2xl font-bold text-gray-900 mb-2"><%= @selected_notification.title %></h2>
                      <div class="flex items-center gap-3">
                        <span class={[
                          "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium",
                          get_priority_class(@selected_notification.priority)
                        ]}>
                          <%= @selected_notification.priority %>
                        </span>
                        <span class={[
                          "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium",
                          get_status_class(@selected_notification.status)
                        ]}>
                          <%= @selected_notification.status %>
                        </span>
                        <span class="text-sm text-gray-500">
                          <%= format_notification_type(@selected_notification.notification_type) %>
                        </span>
                      </div>
                    </div>

                    <!-- Message -->
                    <div class="mb-6">
                      <h4 class="text-sm font-semibold text-gray-700 mb-2">Message</h4>
                      <div class="bg-gray-50 rounded-lg p-4">
                        <p class="text-gray-800 leading-relaxed"><%= @selected_notification.message %></p>
                      </div>
                    </div>

                    <!-- Details Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                      <!-- Target Audience -->
                      <div>
                        <h4 class="text-sm font-semibold text-gray-700 mb-2">Target Audience</h4>
                        <p class="text-gray-800"><%= @selected_notification.target_audience %></p>
                      </div>

                      <!-- Delivery Channels -->
                      <div>
                        <h4 class="text-sm font-semibold text-gray-700 mb-2">Delivery Channels</h4>
                        <p class="text-gray-800"><%= @selected_notification.delivery_channels %></p>
                      </div>

                      <!-- Created Date -->
                      <div>
                        <h4 class="text-sm font-semibold text-gray-700 mb-2">Created Date</h4>
                        <p class="text-gray-800"><%= Calendar.strftime(@selected_notification.inserted_at, "%B %d, %Y at %I:%M %p") %></p>
                      </div>

                      <!-- Description -->
                      <div>
                        <h4 class="text-sm font-semibold text-gray-700 mb-2">Description</h4>
                        <p class="text-gray-800"><%= @selected_notification.description || "No description provided" %></p>
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            <% end %>


          </div>
        </div>
      </div>
    </div>
  </div>
</div> 