<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" phx-click-away="close" phx-target={@myself}>
  <div class="relative top-10 mx-auto p-0 border-0 w-11/12 max-w-4xl shadow-2xl rounded-xl bg-white">
    <!-- Header with professional background -->
    <div class="bg-gray-800 rounded-t-xl p-6">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="flex-shrink-0 h-12 w-12">
            <div class="h-12 w-12 rounded-full bg-white bg-opacity-20 flex items-center justify-center">
              <svg class="h-7 w-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-2xl font-bold text-white">
              <%= @page_title %>
            </h3>
            <p class="text-gray-300 text-sm">
              <%= if @action == :new, do: "Create a new instructor account", else: "Update instructor information" %>
            </p>
          </div>
        </div>
        <button
          phx-click="close"
          phx-target={@myself}
          class="text-white hover:text-gray-300 transition-colors duration-200"
        >
          <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>

    <!-- Progress Bar -->
    <div class="bg-gray-100 px-8 py-4 border-b border-gray-200">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <div class={if @current_step >= 1, do: "flex items-center justify-center w-8 h-8 rounded-full text-sm font-medium bg-gray-800 text-white", else: "flex items-center justify-center w-8 h-8 rounded-full text-sm font-medium bg-gray-300 text-gray-500"}>
            1
          </div>
          <span class={if @current_step >= 1, do: "text-sm font-medium text-gray-800", else: "text-sm font-medium text-gray-500"}>
            Personal Information
          </span>
        </div>

        <div class="flex-1 mx-4">
          <div class="w-full bg-gray-200 rounded-full h-2">
            <div class="bg-gray-800 h-2 rounded-full transition-all duration-300" style={"width: #{(@current_step / 3) * 100}%"}>
            </div>
          </div>
        </div>

        <div class="flex items-center space-x-4">
          <div class={if @current_step >= 2, do: "flex items-center justify-center w-8 h-8 rounded-full text-sm font-medium bg-gray-800 text-white", else: "flex items-center justify-center w-8 h-8 rounded-full text-sm font-medium bg-gray-300 text-gray-500"}>
            2
          </div>
          <span class={if @current_step >= 2, do: "text-sm font-medium text-gray-800", else: "text-sm font-medium text-gray-500"}>
            Professional Background
          </span>
        </div>

        <div class="flex-1 mx-4">
          <div class="w-full bg-gray-200 rounded-full h-2">
            <div class="bg-gray-800 h-2 rounded-full transition-all duration-300" style={"width: #{if @current_step >= 2, do: 100, else: 0}%"}>
            </div>
          </div>
        </div>

        <div class="flex items-center space-x-4">
          <div class={if @current_step >= 3, do: "flex items-center justify-center w-8 h-8 rounded-full text-sm font-medium bg-gray-800 text-white", else: "flex items-center justify-center w-8 h-8 rounded-full text-sm font-medium bg-gray-300 text-gray-500"}>
            3
          </div>
          <span class={if @current_step >= 3, do: "text-sm font-medium text-gray-800", else: "text-sm font-medium text-gray-500"}>
            System Information
          </span>
        </div>
      </div>
    </div>

    <!-- Form Content -->
    <div class="p-8">
      <.form
        for={@changeset}
        id="instructor-form"
        phx-target={@myself}
        phx-submit="save"
        class="space-y-8"
      >
        <!-- Step 1: Personal Information -->
        <div class={if @current_step == 1, do: "block", else: "hidden"}>
          <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
            <div class="flex items-center mb-6">
              <div class="flex-shrink-0 h-8 w-8">
                <div class="h-8 w-8 rounded-full bg-gray-100 flex items-center justify-center">
                  <svg class="h-5 w-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                </div>
              </div>
              <div class="ml-3">
                <h4 class="text-lg font-semibold text-gray-900">Personal Information</h4>
                <p class="text-sm text-gray-500">Basic personal details and contact information</p>
              </div>
            </div>

            <!-- Step 1 Validation Errors -->
            <%= if @current_step == 1 and not @changeset.valid? do %>
              <div class="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                  </div>
                  <div class="ml-3">
                    <h3 class="text-sm font-medium text-red-800">Please fix the following errors:</h3>
                    <div class="mt-2 text-sm text-red-700">
                      <ul class="list-disc pl-5 space-y-1">
                        <%= for {field, {message, _}} <- @changeset.errors do %>
                          <%= if field in [:first_name, :last_name, :email, :phone] do %>
                            <li><%= String.upcase("#{field}") %>: <%= message %></li>
                          <% end %>
                        <% end %>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">First Name *</label>
                <input
                  type="text"
                  name="user[first_name]"
                  value={Ecto.Changeset.get_field(@changeset, :first_name)}
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"
                  placeholder="Enter first name"
                />
              </div>

              <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Last Name *</label>
                <input
                  type="text"
                  name="user[last_name]"
                  value={Ecto.Changeset.get_field(@changeset, :last_name)}
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"
                  placeholder="Enter last name"
                />
              </div>

              <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Gender</label>
                <select
                  name="user[gender]"
                  value={Ecto.Changeset.get_field(@changeset, :gender)}
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200 bg-white"
                >
                  <option value="">Select gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                  <option value="prefer_not_to_say">Prefer not to say</option>
                </select>
              </div>

              <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Date of Birth</label>
                <input
                  type="date"
                  name="user[date_of_birth]"
                  value={Ecto.Changeset.get_field(@changeset, :date_of_birth)}
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"
                />
              </div>

              <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Email Address *</label>
                <input
                  type="email"
                  name="user[email]"
                  value={Ecto.Changeset.get_field(@changeset, :email)}
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"
                  placeholder="Enter email address"
                />
              </div>

              <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Phone Number</label>
                <input
                  type="tel"
                  name="user[phone]"
                  value={Ecto.Changeset.get_field(@changeset, :phone)}
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"
                  placeholder="+1 (555) 123-4567"
                />
              </div>

              <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">ID Type</label>
                <select
                  name="user[id_type]"
                  value={Ecto.Changeset.get_field(@changeset, :id_type)}
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200 bg-white"
                >
                  <option value="">Select ID type</option>
                  <option value="national_id">National ID</option>
                  <option value="passport">Passport</option>
                  <option value="drivers_license">Driver's License</option>
                  <option value="other">Other</option>
                </select>
              </div>

              <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">ID Number</label>
                <input
                  type="text"
                  name="user[id_no]"
                  value={Ecto.Changeset.get_field(@changeset, :id_no)}
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"
                  placeholder="Enter ID number"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- Step 2: Professional and Academic Background -->
        <div class={if @current_step == 2, do: "block", else: "hidden"}>
          <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
            <div class="flex items-center mb-6">
              <div class="flex-shrink-0 h-8 w-8">
                <div class="h-8 w-8 rounded-full bg-gray-100 flex items-center justify-center">
                  <svg class="h-5 w-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                  </svg>
                </div>
              </div>
              <div class="ml-3">
                <h4 class="text-lg font-semibold text-gray-900">Professional and Academic Background</h4>
                <p class="text-sm text-gray-500">Educational qualifications and teaching experience</p>
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Highest Education Level</label>
                <select
                  name="user[education_level]"
                  value={Ecto.Changeset.get_field(@changeset, :education_level)}
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-colors duration-200 bg-white"
                >
                  <option value="">Select education level</option>
                  <option value="high_school">High School</option>
                  <option value="associate_degree">Associate Degree</option>
                  <option value="bachelors">Bachelor's Degree</option>
                  <option value="masters">Master's Degree</option>
                  <option value="doctorate">Doctorate</option>
                  <option value="other">Other</option>
                </select>
              </div>

              <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Years of Experience</label>
                <input
                  type="number"
                  name="user[years_experience]"
                  value={Ecto.Changeset.get_field(@changeset, :years_experience)}
                  min="0"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-colors duration-200"
                  placeholder="Enter years of experience"
                />
              </div>

              <div class="md:col-span-2 space-y-2">
                <label class="block text-sm font-medium text-gray-700">Subjects of Expertise</label>
                <textarea
                  name="user[subjects_expertise]"
                  value={Ecto.Changeset.get_field(@changeset, :subjects_expertise)}
                  rows="3"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-colors duration-200"
                  placeholder="Enter subjects you specialize in (e.g., Mathematics, Science, Sign Language, etc.)"
                ></textarea>
              </div>
            </div>
          </div>
        </div>

        <!-- Step 3: System Information -->
        <div class={if @current_step == 3, do: "block", else: "hidden"}>
          <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
            <div class="flex items-center mb-6">
              <div class="flex-shrink-0 h-8 w-8">
                <div class="h-8 w-8 rounded-full bg-gray-100 flex items-center justify-center">
                  <svg class="h-5 w-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
              </div>
              <div class="ml-3">
                <h4 class="text-lg font-semibold text-gray-900">System Information</h4>
                <p class="text-sm text-gray-500">Account credentials and system details</p>
              </div>
            </div>

            <!-- Step 3 Validation Errors -->
            <%= if @current_step == 3 and not @changeset.valid? do %>
              <div class="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                  </div>
                  <div class="ml-3">
                    <h3 class="text-sm font-medium text-red-800">Please fix the following errors:</h3>
                    <div class="mt-2 text-sm text-red-700">
                      <ul class="list-disc pl-5 space-y-1">
                        <%= for {field, {message, _}} <- @changeset.errors do %>
                          <%= if field in [:username, :hearing_status] do %>
                            <li><%= String.upcase("#{field}") %>: <%= message %></li>
                          <% end %>
                        <% end %>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Username *</label>
                <input
                  type="text"
                  name="user[username]"
                  value={Ecto.Changeset.get_field(@changeset, :username)}
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-colors duration-200"
                  placeholder="Choose a username"
                />
              </div>

              <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Hearing Status *</label>
                <select
                  name="user[hearing_status]"
                  value={Ecto.Changeset.get_field(@changeset, :hearing_status)}
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-colors duration-200 bg-white"
                >
                  <option value="">Select hearing status</option>
                  <option value="HEARING">Hearing</option>
                  <option value="DEAF">Deaf</option>
                  <option value="HARD_OF_HEARING">Hard of Hearing</option>
                </select>
              </div>

              <div class="md:col-span-2 space-y-2">
                <label class="block text-sm font-medium text-gray-700">Tutor ID</label>
                <input
                  type="text"
                  value="Auto-generated"
                  disabled
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-100 text-gray-500 cursor-not-allowed"
                />
                <p class="text-xs text-gray-500">This will be automatically generated by the system</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="flex justify-between pt-6 border-t border-gray-200">
          <button
            type="button"
            phx-click="previous_step"
            phx-target={@myself}
            class={if @current_step > 1, do: "px-6 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 shadow-sm", else: "px-6 py-3 text-sm font-medium rounded-lg transition-all duration-200 text-gray-400 bg-gray-100 border border-gray-200 cursor-not-allowed"}
            disabled={@current_step <= 1}
          >
            <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Previous
          </button>

          <div class="flex space-x-4">
            <button
              type="button"
              phx-click="close"
              phx-target={@myself}
              class="px-6 py-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition-all duration-200 shadow-sm"
            >
              Cancel
            </button>

            <%= if @current_step < 3 do %>
              <button
                type="button"
                phx-click="next_step"
                phx-target={@myself}
                class="px-8 py-3 text-sm font-medium text-white bg-gray-800 border border-transparent rounded-lg hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105"
              >
                Next
                <svg class="w-4 h-4 ml-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
              </button>
            <% else %>
              <button
                type="submit"
                class="px-8 py-3 text-sm font-medium text-white bg-gray-800 border border-transparent rounded-lg hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105"
              >
                <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <%= if @action == :new, do: "Create Instructor", else: "Update Instructor" %>
              </button>
            <% end %>
          </div>
        </div>
      </.form>
    </div>
  </div>
</div> 