<div class="px-4 py-5 sm:p-6">
  <h3 class="text-base font-semibold leading-6 text-gray-900 mb-4">
    <%= @title %>
  </h3>

  <.form
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
      <div class="space-y-2">
        <label class="block text-sm font-medium text-gray-700">First Name *</label>
        <input
          type="text"
          name="user[first_name]"
          value={Ecto.Changeset.get_field(@changeset, :first_name)}
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"
          placeholder="Enter first name"
        />
      </div>

      <div class="space-y-2">
        <label class="block text-sm font-medium text-gray-700">Last Name *</label>
        <input
          type="text"
          name="user[last_name]"
          value={Ecto.Changeset.get_field(@changeset, :last_name)}
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"
          placeholder="Enter last name"
        />
      </div>

      <div class="space-y-2">
        <label class="block text-sm font-medium text-gray-700">Email *</label>
        <input
          type="email"
          name="user[email]"
          value={Ecto.Changeset.get_field(@changeset, :email)}
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"
          placeholder="Enter email address"
        />
      </div>

      <div class="space-y-2">
        <label class="block text-sm font-medium text-gray-700">Username *</label>
        <input
          type="text"
          name="user[username]"
          value={Ecto.Changeset.get_field(@changeset, :username)}
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"
          placeholder="Enter username"
        />
      </div>

      <div class="space-y-2">
        <label class="block text-sm font-medium text-gray-700">Phone *</label>
        <input
          type="text"
          name="user[phone]"
          value={Ecto.Changeset.get_field(@changeset, :phone)}
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"
          placeholder="Enter phone number"
        />
      </div>

      <div class="space-y-2">
        <label class="block text-sm font-medium text-gray-700">User Type *</label>
        <select
          name="user[user_type]"
          value={Ecto.Changeset.get_field(@changeset, :user_type)}
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200 bg-white"
        >
          <option value="">Select user type</option>
          <option value="LEARNER">Learner</option>
          <option value="INSTRUCTOR">Instructor</option>
          <option value="ADMIN">Admin</option>
          <option value="SUPPORT">Support</option>
        </select>
      </div>

      <div class="space-y-2">
        <label class="block text-sm font-medium text-gray-700">Hearing Status *</label>
        <select
          name="user[hearing_status]"
          value={Ecto.Changeset.get_field(@changeset, :hearing_status)}
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200 bg-white"
        >
          <option value="">Select hearing status</option>
          <option value="HEARING">Hearing</option>
          <option value="DEAF">Deaf</option>
          <option value="HARD_OF_HEARING">Hard of Hearing</option>
        </select>
      </div>

      <div class="space-y-2">
        <label class="block text-sm font-medium text-gray-700">Sign Language Skills *</label>
        <select
          name="user[sign_language_skills]"
          value={Ecto.Changeset.get_field(@changeset, :sign_language_skills)}
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200 bg-white"
        >
          <option value="">Select skill level</option>
          <option value="BEGINNER">Beginner</option>
          <option value="INTERMEDIATE">Intermediate</option>
          <option value="ADVANCED">Advanced</option>
          <option value="FLUENT">Fluent</option>
        </select>
      </div>

      <div class="space-y-2">
        <label class="block text-sm font-medium text-gray-700">Preferred Language *</label>
        <select
          name="user[preferred_language]"
          value={Ecto.Changeset.get_field(@changeset, :preferred_language)}
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200 bg-white"
        >
          <option value="">Select language</option>
          <option value="en">English</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
          <option value="de">German</option>
        </select>
      </div>

      <div class="space-y-2">
        <label class="block text-sm font-medium text-gray-700">Status *</label>
        <select
          name="user[status]"
          value={Ecto.Changeset.get_field(@changeset, :status)}
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200 bg-white"
        >
          <option value="">Select status</option>
          <option value="PENDING_APPROVAL">Pending Approval</option>
          <option value="ACTIVE">Active</option>
          <option value="INACTIVE">Inactive</option>
          <option value="APPROVED">Approved</option>
          <option value="REJECTED">Rejected</option>
          <option value="DISABLED">Disabled</option>
        </select>
      </div>
    </div>

    <div class="mt-6 flex items-center justify-end space-x-3">
      <button
        type="submit"
        phx-disable-with="Saving..."
        class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors duration-200"
      >
        <%= if @action == :new, do: "Create User", else: "Update User" %>
      </button>
    </div>
  </.form>
</div> 