<div class="min-h-screen bg-gradient-to-br from-slate-50 to-gray-100 flex items-center justify-center p-4">
  <div class="w-full max-w-lg">
    <!-- Main Card -->
    <div class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden">
      
      <!-- Header -->
      <div class="bg-gradient-to-r from-blue-600 to-indigo-600 px-6 py-8 text-center">
        <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
          </svg>
        </div>
        <h1 class="text-2xl font-bold text-white mb-2">Security Verification</h1>
        <p class="text-blue-100 text-sm">Password update required for account security</p>
      </div>

      <!-- Content -->
      <div class="px-6 py-6">
        <!-- User Info -->
        <div class="bg-gray-50 rounded-lg p-4 mb-6">
          <div class="flex items-center space-x-3">
            <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-lg flex items-center justify-center">
              <span class="text-lg font-bold text-white">
                <%= String.first(@user.first_name) %><%= String.first(@user.last_name) %>
              </span>
            </div>
            <div class="flex-1 min-w-0">
              <h3 class="font-semibold text-gray-900 text-sm">
                <%= @user.first_name %> <%= @user.last_name %>
              </h3>
              <p class="text-gray-600 text-xs"><%= @user.email %></p>
              <div class="flex items-center space-x-2 mt-1">
                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                  <%= String.capitalize(String.downcase(@user.user_type)) %>
                </span>
                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-amber-100 text-amber-800">
                  Temporary Password
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- Security Notice -->
        <div class="bg-amber-50 border border-amber-200 rounded-lg p-4 mb-6">
          <div class="flex items-start space-x-3">
            <svg class="h-5 w-5 text-amber-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
            </svg>
            <div>
              <h3 class="text-sm font-semibold text-amber-800 mb-1">Security Notice</h3>
              <p class="text-xs text-amber-700">Your account requires a password change before accessing the system.</p>
            </div>
          </div>
        </div>

        <!-- Password Form -->
        <form phx-submit="save" phx-change="validate" class="space-y-4">
          <!-- Current Password -->
          <div>
            <label for="current_password" class="block text-sm font-medium text-gray-700 mb-1">
              Current Password
            </label>
            <input
              type="password"
              name="user[current_password]"
              id="current_password"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
              placeholder="Enter current password"
            />
          </div>

          <!-- New Password -->
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">
              New Password
            </label>
            <input
              type="password"
              name="user[password]"
              id="password"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
              placeholder="Create new password"
            />
          </div>

          <!-- Confirm Password -->
          <div>
            <label for="password_confirmation" class="block text-sm font-medium text-gray-700 mb-1">
              Confirm Password
            </label>
            <div class="relative">
              <input
                type="password"
                name="user[password_confirmation]"
                id="password_confirmation"
                required
                class="w-full px-3 py-2 pr-10 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
                placeholder="Confirm new password"
              />
              <!-- Password Match Indicator -->
              <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                <div id="password-match-indicator" class="hidden">
                  <!-- Match Icon -->
                  <svg id="password-match-icon" class="h-5 w-5 text-green-500 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  <!-- Mismatch Icon -->
                  <svg id="password-mismatch-icon" class="h-5 w-5 text-red-500 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                </div>
              </div>
            </div>
            <!-- Password Match Message -->
            <div id="password-match-message" class="mt-1 text-xs hidden">
              <span id="password-match-text" class="text-green-600 font-medium hidden">✓ Passwords match</span>
              <span id="password-mismatch-text" class="text-red-600 font-medium hidden">✗ Passwords do not match</span>
            </div>
          </div>

          <!-- Error Message -->
          <%= if @error_message != "" do %>
            <div class="bg-red-50 border border-red-200 rounded-md p-3">
              <div class="flex items-start space-x-2">
                <svg class="h-4 w-4 text-red-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <div>
                  <h3 class="text-sm font-medium text-red-800">Error</h3>
                  <p class="text-xs text-red-700 mt-1"><%= @error_message %></p>
                </div>
              </div>
            </div>
          <% end %>

          <!-- Submit Button -->
          <div class="pt-2">
            <button
              type="submit"
              class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-medium py-2.5 px-4 rounded-md shadow-sm transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
            >
              <div class="flex items-center justify-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span>Update Password & Continue</span>
              </div>
            </button>
          </div>
        </form>

        <!-- Footer -->
        <div class="mt-6 pt-4 border-t border-gray-200 text-center">
          <p class="text-xs text-gray-500 mb-2">
            Need assistance? Contact your system administrator
          </p>
          <div class="flex items-center justify-center space-x-4 text-xs text-gray-400">
            <span class="flex items-center space-x-1">
              <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
              </svg>
              <span>Secure</span>
            </span>
            <span class="flex items-center space-x-1">
              <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
              </svg>
              <span>Protected</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript for Live Password Matching -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  const passwordInput = document.getElementById('password');
  const confirmPasswordInput = document.getElementById('password_confirmation');
  const matchIndicator = document.getElementById('password-match-indicator');
  const matchIcon = document.getElementById('password-match-icon');
  const mismatchIcon = document.getElementById('password-mismatch-icon');
  const matchMessage = document.getElementById('password-match-message');
  const matchText = document.getElementById('password-match-text');
  const mismatchText = document.getElementById('password-mismatch-text');

  function checkPasswordMatch() {
    const password = passwordInput.value;
    const confirmPassword = confirmPasswordInput.value;

    // Hide indicator if both fields are empty
    if (!password && !confirmPassword) {
      matchIndicator.classList.add('hidden');
      matchMessage.classList.add('hidden');
      return;
    }

    // Show indicator
    matchIndicator.classList.remove('hidden');
    matchMessage.classList.remove('hidden');

    if (password === confirmPassword && password.length > 0) {
      // Passwords match
      matchIcon.classList.remove('hidden');
      mismatchIcon.classList.add('hidden');
      matchText.classList.remove('hidden');
      mismatchText.classList.add('hidden');
      
      // Update border color
      confirmPasswordInput.classList.remove('border-red-300', 'focus:border-red-500', 'focus:ring-red-500');
      confirmPasswordInput.classList.add('border-green-300', 'focus:border-green-500', 'focus:ring-green-500');
    } else if (confirmPassword.length > 0) {
      // Passwords don't match
      matchIcon.classList.add('hidden');
      mismatchIcon.classList.remove('hidden');
      matchText.classList.add('hidden');
      mismatchText.classList.remove('hidden');
      
      // Update border color
      confirmPasswordInput.classList.remove('border-green-300', 'focus:border-green-500', 'focus:ring-green-500');
      confirmPasswordInput.classList.add('border-red-300', 'focus:border-red-500', 'focus:ring-red-500');
    } else {
      // Confirm password is empty
      matchIcon.classList.add('hidden');
      mismatchIcon.classList.add('hidden');
      matchText.classList.add('hidden');
      mismatchText.classList.add('hidden');
      
      // Reset border color
      confirmPasswordInput.classList.remove('border-green-300', 'border-red-300', 'focus:border-green-500', 'focus:border-red-500', 'focus:ring-green-500', 'focus:ring-red-500');
      confirmPasswordInput.classList.add('border-gray-300', 'focus:border-blue-500', 'focus:ring-blue-500');
    }
  }

  // Add event listeners
  passwordInput.addEventListener('input', checkPasswordMatch);
  confirmPasswordInput.addEventListener('input', checkPasswordMatch);
});
</script> 