<.loader id="learner-loader" show={@data_loader} />

<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
  <div class="flex h-screen">
    <.live_component
      module={SigneaseWeb.Admin.Components.SideNavComponent}
      id="side-nav"
      current_page="learners"
      current_user={@current_user}
      stats={@stats}
    />

    <div class="flex-1 overflow-auto">
      <.live_component
        module={SigneaseWeb.Admin.Components.TopNavComponent}
        id="top-nav"
        current_user={@current_user}
      />

      <div class="p-6 lg:p-8">
        <!-- Page Header -->
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">Learner Management</h1>
            <p class="text-gray-600 mt-2">Manage learners and their learning progress.</p>
          </div>
          <div class="flex items-center gap-4">
            <span class="text-sm text-gray-500">
              <%= @pagination.total_count %> learners total
            </span>
            <button
              phx-click="show_create_modal"
              class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-4 py-2 rounded-lg hover:from-blue-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200 flex items-center gap-2"
            >
              <.icon name="hero-plus" class="h-5 w-5" />
              Add Learner
            </button>
          </div>
        </div>

        <!-- Stats Cards -->
        <.live_component
          module={SigneaseWeb.Admin.Components.StatsCardsComponent}
          id="stats-cards"
          stats={@stats}
        />

        <!-- Filters -->
        <.live_component
          module={SigneaseWeb.Admin.Users.Components.FilterComponent}
          id="learner-filters"
          filters={@filters}
          parent_pid={self()}
        />

        <!-- Learners Table -->
        <div class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-semibold text-gray-900">Learners</h3>
          </div>

          <%= if Enum.empty?(@learners) do %>
            <div class="text-center py-12">
              <div class="mx-auto h-12 w-12 text-gray-400">
                <.icon name="hero-users" class="h-12 w-12" />
              </div>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No learners found</h3>
              <p class="mt-1 text-sm text-gray-500">Get started by creating a new learner.</p>
              <div class="mt-6">
                <button
                  phx-click="show_create_modal"
                  class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-4 py-2 rounded-lg hover:from-blue-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200 flex items-center gap-2 mx-auto"
                >
                  <.icon name="hero-plus" class="h-5 w-5" />
                  Add Learner
                </button>
              </div>
            </div>
          <% else %>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Name
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Contact
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Hearing Status
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Access Type
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Gender
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Date of Birth
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Created
                    </th>
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for learner <- @learners do %>
                    <tr class="hover:bg-gray-50">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="flex-shrink-0 h-10 w-10">
                            <div class="h-10 w-10 rounded-full bg-gradient-to-r from-blue-500 to-indigo-600 flex items-center justify-center">
                              <span class="text-sm font-medium text-white">
                                <%= String.first(learner.first_name) %><%= String.first(learner.last_name) %>
                              </span>
                            </div>
                          </div>
                          <div class="ml-4">
                            <div class="text-sm font-medium text-gray-900">
                              <%= learner.first_name %> <%= learner.last_name %>
                            </div>
                            <div class="text-sm text-gray-500">
                              @<%= learner.username %>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900"><%= learner.email %></div>
                        <%= if learner.phone_number do %>
                          <div class="text-sm text-gray-500"><%= learner.phone_number %></div>
                        <% end %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full <%= get_hearing_status_class(learner.hearing_status) %>">
                          <%= format_hearing_status(learner.hearing_status) %>
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full <%= get_access_type_class(learner.access_type) %>">
                          <%= format_access_type(learner.access_type) %>
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        <%= if learner.gender, do: String.capitalize(learner.gender), else: "—" %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        <%= if learner.date_of_birth, do: Calendar.strftime(learner.date_of_birth, "%b %d, %Y"), else: "—" %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        <%= Calendar.strftime(learner.inserted_at, "%b %d, %Y") %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex items-center justify-end space-x-2">
                          <button
                            phx-click={JS.push("show_edit_modal", value: %{id: learner.id})}
                            class="text-indigo-600 hover:text-indigo-900"
                          >
                            Edit
                          </button>
                          <button
                            phx-click={JS.push("show_view_modal", value: %{id: learner.id})}
                            class="text-gray-600 hover:text-gray-900"
                          >
                            View
                          </button>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>

        <!-- Pagination -->
        <.live_component
          module={SigneaseWeb.Admin.Users.Components.PaginationComponent}
          id="learner-pagination"
          pagination={@pagination}
          parent_pid={self()}
        />
      </div>
    </div>
  </div>
</div>

<!-- Learner Form Modal -->
<%= if @show_modal do %>
  <.live_component
    module={SigneaseWeb.Admin.Users.Components.LearnerFormComponent}
    id={if @action == :new, do: "new", else: @learner.id}
    action={@action}
    learner={@learner}
    parent_pid={self()}
  />
<% end %> 