<.loader id="sms-logs-loader" />

<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
  <!-- Top Navigation Bar -->
  <.live_component module={SigneaseWeb.Admin.Components.TopNavComponent} id="top-nav" current_user={@current_user} />

  <div class="flex h-screen">
    <!-- Side Navigation -->
    <.live_component module={SigneaseWeb.Admin.Components.SideNavComponent} id="side-nav" current_page={@current_page} stats={@stats} current_user={@current_user} />
    
    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <div class="p-6 lg:p-8">
        <!-- Page Header -->
        <div class="mb-8">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h1 class="text-3xl font-bold text-gray-900">SMS Logs</h1>
              <p class="mt-2 text-gray-600">Track and manage SMS notification delivery</p>
              <div class="mt-2 flex items-center gap-2">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  Notifications
                </span>
                <span class="text-sm text-gray-500">• <%= length(@sms_notifications) %> total SMS</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Content Card -->
        <div class="bg-white rounded-xl shadow-lg border border-gray-200">
          <div class="px-6 py-6">
            <%= if Enum.empty?(@sms_notifications) do %>
              <!-- Empty State -->
              <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No SMS notifications</h3>
                <p class="mt-1 text-sm text-gray-500">SMS notifications will appear here when they are sent.</p>
              </div>
            <% else %>
              <!-- SMS Notifications Table -->
              <div class="overflow-hidden">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        SMS Details
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Mobile Number
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Status
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Attempts
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Created
                      </th>
                      <th scope="col" class="relative px-6 py-3">
                        <span class="sr-only">Actions</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= for sms_notification <- @sms_notifications do %>
                      <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <div class="h-10 w-10 rounded-full bg-green-100 flex items-center justify-center">
                                <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                                </svg>
                              </div>
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                <%= sms_notification.type %>
                              </div>
                              <div class="text-sm text-gray-500">
                                <%= String.slice(sms_notification.msg, 0, 50) %><%= if String.length(sms_notification.msg) > 50, do: "...", else: "" %>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900"><%= sms_notification.mobile %></div>
                          <div class="text-sm text-gray-500">Message Count: <%= sms_notification.msg_count || "1" %></div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class={[
                            "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                            get_status_class(sms_notification.status)
                          ]}>
                            <%= sms_notification.status %>
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                          <%= sms_notification.attempts %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          <%= Calendar.strftime(sms_notification.inserted_at, "%B %d, %Y") %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                          <div class="flex items-center space-x-2">
                            <%= if sms_notification.status == "FAILED" do %>
                              <button phx-click="resend_sms" phx-value-id={sms_notification.id} class="text-blue-600 hover:text-blue-900">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                </svg>
                              </button>
                            <% end %>
                            <button class="text-gray-600 hover:text-gray-900">
                              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                              </svg>
                            </button>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 