<.loader id="sms-logs-loader" />

<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
  <!-- Top Navigation Bar -->
  <.live_component module={SigneaseWeb.Admin.Components.TopNavComponent} id="top-nav" current_user={@current_user} />

  <div class="flex h-screen">
    <!-- Side Navigation -->
    <.live_component module={SigneaseWeb.Admin.Components.SideNavComponent} id="side-nav" current_page={@current_page} stats={@stats} current_user={@current_user} />
    
    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <div class="p-6 lg:p-8">
        <!-- Page Header -->
        <div class="mb-8">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h1 class="text-3xl font-bold text-gray-900">SMS Notification Center</h1>
              <p class="mt-2 text-gray-600">Professional SMS notification tracking and management system</p>
              <div class="mt-2 flex items-center gap-2">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  Corporate System
                </span>
                <span class="text-sm text-gray-500">• <%= length(@sms_notifications) %> SMS notifications</span>
              </div>
            </div>
            
            <div class="flex space-x-3">
              <button phx-click="clear_filters" class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-gray-600 to-gray-700 text-white font-medium rounded-lg hover:from-gray-700 hover:to-gray-800 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                </svg>
                Refresh
              </button>
            </div>
          </div>
        </div>

        <!-- Statistics Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-200">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                  <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <p class="text-sm font-medium text-gray-500">Total SMS</p>
                <p class="text-2xl font-bold text-gray-900"><%= length(@sms_notifications) %></p>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-200">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                  <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <p class="text-sm font-medium text-gray-500">Sent</p>
                <p class="text-2xl font-bold text-gray-900"><%= Enum.count(@sms_notifications, &(&1.status == "SENT")) %></p>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-200">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-yellow-100 rounded-lg flex items-center justify-center">
                  <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <p class="text-sm font-medium text-gray-500">Pending</p>
                <p class="text-2xl font-bold text-gray-900"><%= Enum.count(@sms_notifications, &(&1.status == "READY")) %></p>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-200">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-red-100 rounded-lg flex items-center justify-center">
                  <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <p class="text-sm font-medium text-gray-500">Failed</p>
                <p class="text-2xl font-bold text-gray-900"><%= Enum.count(@sms_notifications, &(&1.status == "FAILED")) %></p>
                    </div>
    </div>
  </div>
</div>

<!-- Message Detail Modal -->
<%= if @show_message_modal and @selected_sms do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="message-modal">
    <div class="relative top-10 mx-auto p-5 border w-11/12 max-w-2xl shadow-lg rounded-md bg-white">
      <div class="mt-3">
        <!-- Header -->
        <div class="flex items-center justify-between mb-6">
          <div>
            <h3 class="text-xl font-bold text-gray-900">SMS Message Details</h3>
            <p class="text-sm text-gray-600 mt-1">Complete message information and delivery status</p>
          </div>
          <button phx-click="close_message_modal" class="text-gray-400 hover:text-gray-600">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>

        <!-- Message Content -->
        <div class="space-y-6">
          <!-- Message Type & Status -->
          <div class="grid grid-cols-2 gap-4">
            <div class="bg-gray-50 p-4 rounded-lg">
              <h4 class="text-sm font-semibold text-gray-700 mb-2">Message Type</h4>
              <p class="text-lg font-medium text-gray-900"><%= @selected_sms.type %></p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <h4 class="text-sm font-semibold text-gray-700 mb-2">Delivery Status</h4>
              <span class={[
                "inline-flex items-center px-3 py-1 rounded-full text-sm font-semibold",
                get_status_class(@selected_sms.status)
              ]}>
                <%= @selected_sms.status %>
              </span>
            </div>
          </div>

          <!-- Recipient Information -->
          <div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
            <h4 class="text-sm font-semibold text-blue-800 mb-2">Recipient Details</h4>
            <div class="grid grid-cols-2 gap-4">
              <div>
                <p class="text-xs text-blue-600">Mobile Number</p>
                <p class="text-lg font-semibold text-blue-900"><%= @selected_sms.mobile %></p>
              </div>
              <div>
                <p class="text-xs text-blue-600">Message Parts</p>
                <p class="text-lg font-semibold text-blue-900"><%= @selected_sms.msg_count || "1" %></p>
              </div>
            </div>
          </div>

          <!-- Full Message -->
          <div class="bg-white border border-gray-200 rounded-lg p-4">
            <h4 class="text-sm font-semibold text-gray-700 mb-3">Complete Message</h4>
            <div class="bg-gray-50 p-4 rounded-lg">
              <p class="text-gray-900 whitespace-pre-wrap"><%= @selected_sms.msg %></p>
            </div>
          </div>

          <!-- Delivery Information -->
          <div class="grid grid-cols-2 gap-4">
            <div class="bg-gray-50 p-4 rounded-lg">
              <h4 class="text-sm font-semibold text-gray-700 mb-2">Attempts</h4>
              <p class="text-lg font-medium text-gray-900"><%= @selected_sms.attempts %></p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <h4 class="text-sm font-semibold text-gray-700 mb-2">Created</h4>
              <p class="text-sm text-gray-900">
                <%= Calendar.strftime(@selected_sms.inserted_at, "%B %d, %Y at %I:%M %p") %>
              </p>
            </div>
          </div>

          <!-- Actions -->
          <div class="flex justify-end space-x-3 pt-4 border-t">
            <%= if @selected_sms.status == "FAILED" do %>
              <button phx-click="resend_sms" phx-value-id={@selected_sms.id} 
                class="inline-flex items-center px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                </svg>
                Resend SMS
              </button>
            <% end %>
            <button phx-click="close_message_modal" 
              class="inline-flex items-center px-4 py-2 border border-gray-300 text-gray-700 font-medium rounded-lg hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

        <!-- Filters Section -->
        <div class="bg-white rounded-xl shadow-lg border border-gray-200 mb-6" x-data="{ filtersOpen: false }" x-cloak x-init="filtersOpen = false; console.log('Filters initialized:', filtersOpen)">
          <div class="px-6 py-4 border-b border-gray-200">
            <div class="flex items-center justify-between">
              <h3 class="text-lg font-semibold text-gray-900">Advanced Filters</h3>
              <button 
                @click="filtersOpen = !filtersOpen" 
                type="button"
                class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-200"
              >
                <span x-text="filtersOpen ? 'Hide Filters' : 'Show Filters'"></span>
                <svg 
                  class="ml-2 h-4 w-4 transition-transform duration-200" 
                  x-bind:class="filtersOpen ? 'rotate-180' : ''"
                  fill="none" 
                  stroke="currentColor" 
                  viewBox="0 0 24 24"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>
            </div>
          </div>
          <div 
            x-show="filtersOpen" 
            x-cloak
            x-transition:enter="transition ease-out duration-200"
            x-transition:enter-start="opacity-0 transform -translate-y-2"
            x-transition:enter-end="opacity-100 transform translate-y-0"
            x-transition:leave="transition ease-in duration-150"
            x-transition:leave-start="opacity-100 transform translate-y-0"
            x-transition:leave-end="opacity-0 transform -translate-y-2"
            class="p-6 border-t border-gray-100"
            style="display: none !important;"
          >
            <form phx-change="filter_sms" class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                <select name="filters[status]" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                  <option value="">All Statuses</option>
                  <option value="READY">Ready</option>
                  <option value="SENT">Sent</option>
                  <option value="FAILED">Failed</option>
                  <option value="DELIVERED">Delivered</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Type</label>
                <select name="filters[type]" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                  <option value="">All Types</option>
                  <option value="PASSWORD_NOTIFICATION">Password Notification</option>
                  <option value="NOTIFICATION">General Notification</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Mobile Number</label>
                <input type="text" name="filters[mobile]" placeholder="Search by mobile..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
              </div>
            </form>
          </div>
        </div>

        <!-- SMS Notifications Table -->
        <div class="bg-white rounded-xl shadow-lg border border-gray-200">
          <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-semibold text-gray-900">SMS Notification Records</h3>
            <p class="text-sm text-gray-600 mt-1">Comprehensive tracking of all SMS notifications sent through the system</p>
          </div>
          
          <div class="overflow-hidden">
            <%= if Enum.empty?(@sms_notifications) do %>
              <!-- Empty State -->
              <div class="text-center py-16">
                <div class="mx-auto h-16 w-16 bg-gray-100 rounded-full flex items-center justify-center mb-4">
                  <svg class="h-8 w-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                  </svg>
                </div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">No SMS notifications found</h3>
                <p class="text-gray-500 max-w-md mx-auto">SMS notifications will appear here when they are sent through the system. This includes password notifications, account alerts, and other important communications.</p>
              </div>
            <% else %>
              <!-- Professional Table -->
              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Message Details
                      </th>
                      <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Recipient
                      </th>
                      <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Delivery Status
                      </th>
                      <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Attempts
                      </th>
                      <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Timestamp
                      </th>
                      <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-100">
                    <%= for sms_notification <- @sms_notifications do %>
                      <tr class="hover:bg-gray-50 transition-colors duration-150 cursor-pointer" 
                          phx-click="view_message" phx-value-id={sms_notification.id}>
                        <td class="px-4 py-3">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-8 w-8">
                              <div class="h-8 w-8 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-md">
                                <svg class="h-4 w-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                                </svg>
                              </div>
                            </div>
                            <div class="ml-3 flex-1">
                              <div class="flex items-center justify-between">
                                <div>
                                  <div class="text-xs font-semibold text-gray-900">
                                    <%= sms_notification.type %>
                                  </div>
                                  <div class="text-xs text-gray-600 mt-1 hover:text-blue-600 transition-colors duration-200">
                                    <%= String.slice(sms_notification.msg, 0, 50) %><%= if String.length(sms_notification.msg) > 50, do: "...", else: "" %>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-4 py-3">
                          <div class="text-xs font-medium text-gray-900"><%= sms_notification.mobile %></div>
                          <div class="text-xs text-gray-500 mt-1">Parts: <%= sms_notification.msg_count || "1" %></div>
                        </td>
                        <td class="px-4 py-3">
                          <div class="flex items-center">
                            <span class={[
                              "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-semibold",
                              get_status_class(sms_notification.status)
                            ]}>
                              <span class={[
                                "w-1.5 h-1.5 rounded-full mr-1.5",
                                case sms_notification.status do
                                  "SENT" -> "bg-green-400"
                                  "FAILED" -> "bg-red-400"
                                  "READY" -> "bg-yellow-400"
                                  "DELIVERED" -> "bg-blue-400"
                                  _ -> "bg-gray-400"
                                end
                              ]}></span>
                              <%= sms_notification.status %>
                            </span>
                          </div>
                        </td>
                        <td class="px-4 py-3">
                          <div class="text-xs text-gray-900 font-medium"><%= sms_notification.attempts %></div>
                          <div class="text-xs text-gray-500">attempts</div>
                        </td>
                        <td class="px-4 py-3">
                          <div class="text-xs text-gray-900 font-medium">
                            <%= Calendar.strftime(sms_notification.inserted_at, "%b %d, %Y") %>
                          </div>
                          <div class="text-xs text-gray-500">
                            <%= Calendar.strftime(sms_notification.inserted_at, "%I:%M %p") %>
                          </div>
                        </td>
                        <td class="px-4 py-3">
                          <div class="flex items-center space-x-2" phx-click-away="close_message_modal">
                            <%= if sms_notification.status == "FAILED" do %>
                              <button phx-click="resend_sms" phx-value-id={sms_notification.id} 
                                class="inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
                                phx-click-away="close_message_modal">
                                <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                </svg>
                                Resend
                              </button>
                            <% end %>
                            
                            <.dropdown id={"dropdown-sms-#{sms_notification.id}"} label="Options">
                              <.link class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100"
                                phx-click="view_message"
                                phx-value-id={sms_notification.id}>
                                <i class="fas fa-eye mr-2"></i> View Message
                              </.link>
                              <.link class="block px-3 py-2 text-sm text-red-600 hover:bg-red-50"
                                phx-click="delete_sms"
                                phx-value-id={sms_notification.id}>
                                <i class="fas fa-trash mr-2"></i> Delete
                              </.link>
                            </.dropdown>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 

<!-- SMS Detail Modal -->
<%= if @show_message_modal and @selected_sms do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" 
       id="sms-modal" 
       phx-click="close_message_modal">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white"
         phx-click-away="close_message_modal">
      <div class="mt-3">
        <!-- Header -->
        <div class="flex items-center justify-between mb-6">
          <div class="flex items-center">
            <div class="flex-shrink-0 h-10 w-10">
              <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-3">
              <h3 class="text-lg font-semibold text-gray-900">SMS Details</h3>
              <p class="text-sm text-gray-500">View complete SMS information</p>
            </div>
          </div>
          <button phx-click="close_message_modal" class="text-gray-400 hover:text-gray-600 transition-colors duration-200">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>

        <!-- SMS Content -->
        <div class="space-y-6">
          <!-- Message Type -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Message Type</label>
            <div class="bg-gray-50 rounded-lg p-3 border">
              <p class="text-gray-900 font-medium"><%= @selected_sms.type %></p>
            </div>
          </div>

          <!-- Mobile Number -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Mobile Number</label>
            <div class="bg-gray-50 rounded-lg p-3 border">
              <p class="text-gray-900"><%= @selected_sms.mobile %></p>
            </div>
          </div>

          <!-- Message Content -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Message Content</label>
            <div class="bg-gray-50 rounded-lg p-3 border">
              <p class="text-gray-900 whitespace-pre-wrap"><%= @selected_sms.msg %></p>
            </div>
          </div>

          <!-- Status and Attempts -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
              <div class="bg-gray-50 rounded-lg p-3 border">
                <span class={[
                  "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                  get_status_class(@selected_sms.status)
                ]}>
                  <%= @selected_sms.status %>
                </span>
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Attempts</label>
              <div class="bg-gray-50 rounded-lg p-3 border">
                <p class="text-gray-900"><%= @selected_sms.attempts %></p>
              </div>
            </div>
          </div>

          <!-- Message Parts and Created Date -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Message Parts</label>
              <div class="bg-gray-50 rounded-lg p-3 border">
                <p class="text-gray-900"><%= @selected_sms.msg_count || "1" %></p>
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Created Date</label>
              <div class="bg-gray-50 rounded-lg p-3 border">
                <p class="text-gray-900"><%= Calendar.strftime(@selected_sms.inserted_at, "%B %d, %Y at %I:%M %p") %></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %> 