<.loader id="sms-logs-loader" />

<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
  <!-- Top Navigation Bar -->
  <.live_component module={SigneaseWeb.Admin.Components.TopNavComponent} id="top-nav" current_user={@current_user} />

  <div class="flex h-screen">
    <!-- Side Navigation -->
    <.live_component module={SigneaseWeb.Admin.Components.SideNavComponent} id="side-nav" current_page="notifications" stats={@stats} current_user={@current_user} />
    
    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <div class="p-6 lg:p-8">
        <.live_component
          module={SigneaseWeb.Components.SimpleHeaderComponent }
          id="header-section"
          title={@title}
          description={@description}
          message={nil}
          actions={false}
          stats={@stats}
        />

        <!-- Statistics Cards -->
        <div class="mb-8">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <%= for card <- @stats.stats_cards do %>
              <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-200 hover:shadow-xl transition-shadow">
                <div class="flex items-center">
                  <div class={"p-3 bg-gradient-to-r from-#{card.color}-500 to-#{card.color}-600 rounded-lg"}>
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <%= case card.icon do %>
                        <% "message" -> %>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                        <% "check-circle" -> %>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        <% "clock" -> %>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        <% "x-circle" -> %>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        <% _ -> %>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      <% end %>
                    </svg>
                  </div>
                  <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600"><%= card.title %></p>
                    <p class="text-2xl font-bold text-gray-900"><%= card.value %></p>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>

        <div id="panel-1" class="bg-white shadow-md rounded-lg text-xs">
          <div class="p-4">
            <div class="grid md:flex justify-between items-center">
              <.live_component
                module={SigneaseWeb.Admin.Users.Components.ISearchComponent} 
                id="ISearchComponent"
                params={@params}
              />
              <div class="flex space-x-4">
                <button
                  class="inline-flex items-center px-3 py-1.5 bg-gradient-to-r from-blue-600 to-blue-700 text-white text-xs font-medium rounded-md hover:from-blue-700 hover:to-blue-800 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 transition-all duration-200 shadow-sm"
                  phx-click="open_filter"
                >
                  <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
                  </svg>
                  Filter
                </button>
              </div>
            </div>
            
            <div class="mt-6 my-overflow-div">
              <input type="hidden" name="_csrf_token" id="csrf" value={Plug.CSRFProtection.get_csrf_token()} />
              
              <!-- Enhanced Table Container -->
              <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <.table id="tbl_sms_logs" rows={@sms_notifications} class="min-w-full">
                  <:col :let={sms} label="Message Details" class="w-64">
                    <div class="px-2 py-1">
                      <div class="flex items-center">
                        <div class="flex-shrink-0 h-6 w-6">
                          <div class="h-6 w-6 rounded-md bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-sm">
                            <svg class="h-3 w-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                            </svg>
                          </div>
                        </div>
                        <div class="ml-2 flex-1">
                          <div class="text-xs font-semibold text-gray-900">
                            <%= sms.type %>
                          </div>
                          <div class="text-xs text-gray-600">
                            <%= String.slice(sms.msg, 0, 40) %><%= if String.length(sms.msg) > 40, do: "...", else: "" %>
                          </div>
                        </div>
                      </div>
                    </div>
                  </:col>
                  <:col :let={sms} label="Recipient" class="w-32">
                    <div class="text-xs font-medium text-gray-900 px-2 py-1">
                      <%= sms.mobile %>
                    </div>
                    <div class="text-xs text-gray-500 px-2 py-1">
                      Parts: <%= sms.msg_count || "1" %>
                    </div>
                  </:col>
                  <:col :let={sms} label="Delivery Status" class="w-32">
                    <div class="px-2 py-1">
                      <span class={[
                        "inline-flex items-center px-1.5 py-0.5 rounded-full text-xs font-medium",
                        get_status_class(sms.status)
                      ]}>
                        <%= sms.status %>
                      </span>
                    </div>
                  </:col>
                  <:col :let={sms} label="Attempts" class="w-20">
                    <div class="text-xs text-gray-900 font-medium px-2 py-1">
                      <%= sms.attempts %>
                    </div>
                  </:col>
                  <:col :let={sms} label="Timestamp" class="w-32">
                    <div class="text-xs text-gray-900 font-medium px-2 py-1">
                      <%= Calendar.strftime(sms.inserted_at, "%b %d, %Y") %>
                    </div>
                    <div class="text-xs text-gray-500 px-2 py-1">
                      <%= Calendar.strftime(sms.inserted_at, "%I:%M %p") %>
                    </div>
                  </:col>
                  <:col :let={sms} label="Actions" class="w-32">
                    <div class="px-2 py-1">
                      <.dropdown id={"dropdown-sms-#{sms.id}"} label="Options">
                        <.link phx-click="view_message" phx-value-id={sms.id} class="flex items-center px-2 py-1 text-xs text-gray-700 hover:bg-blue-50 hover:text-blue-700 transition-colors duration-150">
                          <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                          </svg>
                          View Details
                        </.link>
                        
                        <%= if sms.status == "FAILED" do %>
                          <.link phx-click="resend_sms" phx-value-id={sms.id} class="flex items-center px-2 py-1 text-xs text-blue-600 hover:bg-blue-50 hover:text-blue-700 transition-colors duration-150">
                            <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                            Resend
                          </.link>
                        <% end %>
                        
                        <.link phx-click="delete_sms" phx-value-id={sms.id} class="flex items-center px-2 py-1 text-xs text-red-600 hover:bg-red-50 hover:text-red-700 transition-colors duration-150">
                          <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                          </svg>
                          Delete
                        </.link>
                      </.dropdown>
                    </div>
                  </:col>
                </.table>

                <!-- Pagination -->
                <.live_component
                  module={SigneaseWeb.Admin.Users.Components.PaginationComponent}
                  id="PaginationComponent"
                  pagination_data={%{
                    current_page: @pagination.page,
                    total_pages: @pagination.total_pages,
                    total_count: @pagination.total_count,
                    per_page: @pagination.per_page,
                    has_prev: @pagination.page > 1,
                    has_next: @pagination.page < @pagination.total_pages
                  }}
                  params={@params}
                />
              </div>

              <!-- Empty State -->
              <%= if length(@sms_notifications) == 0 and not @data_loader do %>
                <div class="text-center py-12">
                  <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                  </svg>
                  <h3 class="mt-2 text-sm font-medium text-gray-900">No SMS notifications</h3>
                  <p class="mt-1 text-sm text-gray-500">SMS notifications will appear here when they are sent through the system.</p>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SMS Details Modal -->
  <.modal :if={@live_action == :show} id="sms-show-modal" show on_cancel={JS.patch(~p"/admin/notifications/sms-logs")}>
    <.live_component
      module={SigneaseWeb.Admin.Users.Components.UserShowComponent}
      id={@selected_sms.id}
      title="SMS Details"
      action={@live_action}
      user={@selected_sms}
      patch={~p"/admin/notifications/sms-logs"}
    />
  </.modal>

  <!-- Filter Modal -->
  <.modal :if={@live_action == :filter} id="filter-modal" show on_cancel={JS.patch(~p"/admin/notifications/sms-logs")}>
    <.live_component
      module={SigneaseWeb.Admin.Users.Components.FilterComponent}
      id={:filters}
      title="Filter SMS Logs"
      action={@live_action}
      filter_params={@filter_params}
      user_type="sms-logs"
      patch={~p"/admin/notifications/sms-logs"}
    />
  </.modal>
</div> 