<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="profile-view-modal">
  <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-2/3 xl:w-1/2 shadow-lg rounded-md bg-white">
    <div class="mt-3">
      <!-- Header -->
      <div class="flex items-center justify-between mb-6">
        <h3 class="text-lg font-medium text-gray-900">Profile Overview</h3>
        <button phx-click="close" phx-target={@myself} class="text-gray-400 hover:text-gray-600">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>

      <!-- Profile Content -->
      <div class="space-y-6">
        <!-- Profile Header with Avatar -->
        <div class="flex items-center space-x-6 p-6 bg-gradient-to-r from-emerald-50 to-teal-50 rounded-lg">
          <div class="flex-shrink-0">
            <div class="h-20 w-20 rounded-full bg-gradient-to-r from-emerald-400 to-teal-500 flex items-center justify-center">
              <span class="text-white text-2xl font-bold">
                <%= String.first(@user.first_name || "U") %><%= String.first(@user.last_name || "U") %>
              </span>
            </div>
          </div>
          <div class="flex-1">
            <h4 class="text-xl font-semibold text-gray-900">
              <%= format_field(@user.first_name) %> <%= format_field(@user.last_name) %>
            </h4>
            <p class="text-emerald-600 font-medium"><%= format_field(@user.user_type) %></p>
            <p class="text-gray-600"><%= format_field(@user.email) %></p>
          </div>
        </div>

        <!-- Personal Information -->
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <h4 class="text-md font-medium text-gray-900 mb-4 flex items-center">
            <svg class="w-5 h-5 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
            </svg>
            Personal Information
          </h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
              <p class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md"><%= format_field(@user.email) %></p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
              <p class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md"><%= format_field(@user.phone) %></p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
              <p class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md"><%= format_gender(@user.gender) %></p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Date of Birth</label>
              <p class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md"><%= format_date(@user.date_of_birth) %></p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Username</label>
              <p class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md"><%= format_field(@user.username) %></p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">User ID</label>
              <p class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md">#<%= @user.id %></p>
            </div>
          </div>
        </div>

        <!-- Professional Information -->
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <h4 class="text-md font-medium text-gray-900 mb-4 flex items-center">
            <svg class="w-5 h-5 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
            </svg>
            Professional Information
          </h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Education Level</label>
              <p class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md"><%= format_education_level(@user.education_level) %></p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Years of Experience</label>
              <p class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md">
                <%= if @user.years_experience, do: "#{@user.years_experience} years", else: "Not specified" %>
              </p>
            </div>
            <div class="md:col-span-2">
              <label class="block text-sm font-medium text-gray-700 mb-1">Subjects Expertise</label>
              <p class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md min-h-[60px]"><%= format_field(@user.subjects_expertise) %></p>
            </div>
          </div>
        </div>

        <!-- Accessibility Information -->
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <h4 class="text-md font-medium text-gray-900 mb-4 flex items-center">
            <svg class="w-5 h-5 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
            </svg>
            Accessibility Information
          </h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Hearing Status</label>
              <p class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md"><%= format_hearing_status(@user.hearing_status) %></p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Sign Language Skills</label>
              <p class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md"><%= format_sign_language_skills(@user.sign_language_skills) %></p>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Preferred Language</label>
              <p class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md"><%= format_preferred_language(@user.preferred_language) %></p>
            </div>
          </div>
        </div>

        <!-- Account Status -->
        <div class="bg-white border border-gray-200 rounded-lg p-6">
          <h4 class="text-md font-medium text-gray-900 mb-4 flex items-center">
            <svg class="w-5 h-5 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            Account Status
          </h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Account Status</label>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                <%= format_field(@user.user_status) %>
              </span>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">User Role</label>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">
                <%= format_field(@user.user_role) %>
              </span>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Member Since</label>
              <p class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md">
                <%= if @user.inserted_at, do: Calendar.strftime(@user.inserted_at, "%B %d, %Y"), else: "Unknown" %>
              </p>
            </div>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex justify-end space-x-3 pt-6 border-t border-gray-200">
          <button type="button" phx-click="close" phx-target={@myself}
                  class="px-6 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
