        <div class="min-h-screen bg-cover bg-center bg-no-repeat relative overflow-hidden" style="background-image: url('/images/backimage.jpg');">
          <!-- Floating Animation Elements -->
          <div class="absolute inset-0 pointer-events-none">
            <div class="absolute top-20 left-10 w-4 h-4 bg-blue-400/30 rounded-full animate-bounce" style="animation-delay: 0s;"></div>
            <div class="absolute top-40 right-20 w-3 h-3 bg-purple-400/30 rounded-full animate-bounce" style="animation-delay: 1s;"></div>
            <div class="absolute bottom-40 left-20 w-5 h-5 bg-green-400/30 rounded-full animate-bounce" style="animation-delay: 2s;"></div>
            <div class="absolute bottom-20 right-10 w-2 h-2 bg-yellow-400/30 rounded-full animate-bounce" style="animation-delay: 3s;"></div>
            <div class="absolute top-1/3 left-1/4 w-6 h-6 bg-pink-400/20 rounded-full animate-pulse"></div>
            <div class="absolute bottom-1/3 right-1/4 w-4 h-4 bg-indigo-400/20 rounded-full animate-ping"></div>
          </div>
          
          <!-- Overlay for better text readability -->
          <div class="min-h-screen bg-black bg-opacity-50">
    
    <!-- Navigation -->
    <nav class="bg-white bg-opacity-90 backdrop-blur-sm shadow-lg">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <h1 class="text-2xl font-bold text-blue-600">SignEase</h1>
            </div>
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <a href="#" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">Home</a>
              <a href="#" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">About</a>
              <a href="#" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">Features</a>
              <a href="#" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">Contact</a>
            </div>
          </div>
          <div class="flex space-x-4">
            <button phx-click="sign-in" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-300">
              Sign In
            </button>
            <button phx-click="get-started" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition duration-300">
              Get Started
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content Section -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
      <div class="grid lg:grid-cols-2 gap-16 items-center">
        
        <!-- Left Column - Hero Content with Animations -->
        <div class="text-center lg:text-left lg:pr-8 transform transition-all duration-700 ease-out">
          <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 leading-tight transform transition-all duration-700 ease-out hover:scale-105">
            Welcome to
            <span class="text-blue-400 relative group">
              SignEase
              <div class="absolute -bottom-2 left-0 w-0 h-1 bg-gradient-to-r from-blue-400 to-purple-400 group-hover:w-full transition-all duration-500 ease-out"></div>
            </span>
          </h1>
          <p class="text-xl md:text-2xl text-gray-200 mb-8 max-w-2xl mx-auto lg:mx-0 transform transition-all duration-500 ease-out hover:text-white">
            The inclusive learning platform that bridges the gap between deaf and hearing learners through 
            advanced speech-to-text technology and sign language support.
          </p>
          
          <!-- Feature Highlights with Enhanced Animations -->
          <div class="grid md:grid-cols-3 gap-4 mt-12 mb-8">
            <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 border border-white/20 transform transition-all duration-500 ease-out hover:scale-105 hover:bg-white/15 hover:border-white/30 hover:shadow-lg group">
              <div class="w-12 h-12 bg-blue-500/20 rounded-full flex items-center justify-center mx-auto mb-3 transform transition-all duration-500 group-hover:scale-110 group-hover:bg-blue-500/30">
                <svg class="w-6 h-6 text-blue-300 transform transition-all duration-500 group-hover:rotate-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path>
                </svg>
              </div>
              <h3 class="text-sm font-semibold text-white mb-1 transform transition-all duration-300 group-hover:text-blue-300">Speech-to-Text</h3>
              <p class="text-xs text-gray-300 transform transition-all duration-300 group-hover:text-white">Real-time transcription with AI-powered accuracy.</p>
            </div>
            
            <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 border border-white/20 transform transition-all duration-500 ease-out hover:scale-105 hover:bg-white/15 hover:border-white/30 hover:shadow-lg group">
              <div class="w-12 h-12 bg-green-500/20 rounded-full flex items-center justify-center mx-auto mb-3 transform transition-all duration-500 group-hover:scale-110 group-hover:bg-green-500/30">
                <svg class="w-6 h-6 text-green-300 transform transition-all duration-500 group-hover:rotate-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                </svg>
              </div>
              <h3 class="text-sm font-semibold text-white mb-1 transform transition-all duration-300 group-hover:text-green-300">Sign Language</h3>
              <p class="text-xs text-gray-300 transform transition-all duration-300 group-hover:text-white">Integrated sign language support.</p>
            </div>
            
            <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 border border-white/20 transform transition-all duration-500 ease-out hover:scale-105 hover:bg-white/15 hover:border-white/30 hover:shadow-lg group">
              <div class="w-12 h-12 bg-purple-500/20 rounded-full flex items-center justify-center mx-auto mb-3 transform transition-all duration-500 group-hover:scale-110 group-hover:bg-purple-500/30">
                <svg class="w-6 h-6 text-purple-300 transform transition-all duration-500 group-hover:rotate-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
              </div>
              <h3 class="text-sm font-semibold text-white mb-1 transform transition-all duration-300 group-hover:text-purple-300">Inclusive Learning</h3>
              <p class="text-xs text-gray-300 transform transition-all duration-300 group-hover:text-white">Connect learners from all backgrounds.</p>
            </div>
          </div>

          <!-- Call to Action with Enhanced Animations -->
          <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
            <button phx-click="start-learning" 
                    class="relative bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-4 rounded-lg text-lg font-semibold transition-all duration-500 shadow-lg transform hover:scale-105 hover:shadow-2xl overflow-hidden group">
              <div class="absolute inset-0 bg-gradient-to-r from-blue-500 to-purple-500 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent transform -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
              <span class="relative z-10 flex items-center">
                <svg class="w-5 h-5 mr-2 transform group-hover:rotate-12 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                </svg>
                Start Learning Today
              </span>
            </button>
            <button phx-click="watch-demo" 
                    class="relative bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg text-lg font-semibold transition-all duration-500 transform hover:scale-105 hover:bg-white hover:text-gray-900 hover:shadow-2xl overflow-hidden group">
              <div class="absolute inset-0 bg-white opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              <span class="relative z-10 flex items-center">
                <svg class="w-5 h-5 mr-2 transform group-hover:rotate-12 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                Watch Demo
              </span>
            </button>
          </div>
        </div>

        <!-- Right Column - Registration Form Component -->
        <div class="flex justify-center lg:justify-end">
          <div class="w-full max-w-md">
            <.live_component module={SigneaseWeb.Home.RegistrationFormComponent} id="registration-form" form_state={@form_state} />
          </div>
        </div>




      </div>
    </div>
  </div>
</div> 