<.loader id="instructors-loader" />

<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
  <!-- Top Navigation Bar -->
  <.live_component module={SigneaseWeb.Admin.Components.TopNavComponent} id="top-nav" current_user={@current_user} />

  <div class="flex h-screen">
    <!-- Side Navigation -->
    <.live_component module={SigneaseWeb.Admin.Components.SideNavComponent} id="side-nav" current_page="instructors" stats={@stats} current_user={@current_user} />
    
    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <div class="p-6 lg:p-8">
        <!-- Header Component -->
        <.live_component
          module={SigneaseWeb.Components.SimpleHeaderComponent}
          id="header-section"
          title={@title}
          description={@description}
          message={nil}
          actions={nil}
          stats={@stats}
        />

        <!-- Statistics Cards -->
        <div class="mb-8">
          <.live_component module={SigneaseWeb.Admin.Components.StatsCardsComponent} id="stats-cards" stats={@stats} />
        </div>

        <!-- Main Content Panel -->
        <div id="panel-1" class="bg-white shadow-md rounded-lg text-xs">
          <div class="p-6">
            <div class="grid md:flex justify-between items-center px-4">
              <.live_component
                module={SigneaseWeb.Components.ISearchComponent} 
                id="ISearchComponent"
                params={@params}
              />
              <div class="flex space-x-4">
                <div x-data="{ open: false }" class="relative">
                  <button
                    @click="open = !open"
                    @click.away="open = false"
                    class="inline-flex items-center px-4 py-2  bg-[#0c2f9d] text-white tracking-wider text-sm font-semibold rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                  >
                    Export
                  </button>
                  
                  <div
                    x-show="open"
                    x-transition:enter="transition ease-out duration-100"
                    x-transition:enter-start="transform opacity-0 scale-95"
                    x-transition:enter-end="transform opacity-100 scale-100"
                    x-transition:leave="transition ease-in duration-75"
                    x-transition:leave-start="transform opacity-100 scale-100"
                    x-transition:leave-end="transform opacity-0 scale-95"
                    class="absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-50"
                    style="display: none;"
                  >
                    <div class="py-1">
                      <button
                        phx-click="export_pdf"
                        class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                      >
                        Export as PDF
                      </button>
                      
                      <button
                        phx-click="export_excel"
                        class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                      >
                        Export as Excel
                      </button>
                      
                      <button
                        phx-click="export_csv"
                        class="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                      >
                        Export as CSV
                      </button>
                    </div>
                  </div>
                </div>
                
                <button
                  class="inline-flex px-4 py-2  bg-[#0c2f9d] text-white tracking-wider text-sm font-semibold rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                  phx-click="open_filter"
                >
                  <i class="fas fa-filter w-5 h-4 mr-2"></i> Filter
                </button>

                <button
                  class="inline-flex px-4 py-2  bg-[#0c2f9d] text-white tracking-wider text-sm font-semibold rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                  phx-click="reload"
                >
                  <i class="fas fa-sync-alt w-5 h-4 mr-2"></i> Reload
                </button>
              </div>
            </div>
            
            <div class="mt-6 my-overflow-div">
              <input type="hidden" name="_csrf_token" id="csrf" value={Plug.CSRFProtection.get_csrf_token()} />
                <.table id="tbl_instructors" rows={@data}>
                <:col :let={instructor} label="Name">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-8 w-8">
                      <div class="h-8 w-8 rounded-full bg-gradient-to-r from-purple-500 to-pink-600 flex items-center justify-center">
                        <span class="text-xs font-medium text-white">
                          <%= String.first(instructor.first_name) %><%= String.first(instructor.last_name) %>
                        </span>
                      </div>
                    </div>
                    <div class="ml-3">
                      <div class="text-sm font-medium text-gray-900">
                        <%= instructor.first_name %> <%= instructor.last_name %>
                      </div>
                      <div class="text-xs text-gray-500">
                        <%= instructor.username %>
                      </div>
                    </div>
                  </div>
                </:col>
                
                <:col :let={instructor} label="Email"><%= instructor.email %></:col>
                <:col :let={instructor} label="Phone"><%= instructor.phone || "N/A" %></:col>
                <:col :let={instructor} label="Type">Instructor</:col>
               
                <:col :let={instructor} label="Status"> 
                  <span class={[
                    "inline-flex items-center px-2 py-0.5 rounded-full text-[11px] font-medium",
                    Util.status_class(instructor.status)
                  ]}>
                    <%= Util.status_display_name(instructor.status) %>
                  </span>  
                </:col>
                <:col :let={instructor} label="Approval Status"> 
                  <span class={[
                    "inline-flex items-center px-2 py-0.5 rounded-full text-[11px] font-medium",
                    Util.status_class(instructor.status)
                  ]}>
                    <%= Util.status_display_name(instructor.status) %>
                  </span>  
                </:col>
              
                <:action :let={instructor}>
                  <.dropdown id={"dropdown-#{instructor.id}"} label="Options">
                      
                    <.link patch={~p"/admin/instructors/#{instructor.id}"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                      <i class="fas fa-eye mr-2"></i> View Details
                    </.link>

                    <.link patch={~p"/admin/instructors/#{instructor.id}/edit"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                        <i class="fas fa-edit mr-2"></i> Edit
                      </.link>

                    <.link class="block px-4 py-2 text-sm text-blue-700 hover:bg-blue-50" 
                      phx-click="reset_password"
                      phx-value-id={instructor.id}>
                      <i class="fas fa-key mr-2"></i> Reset Password
                    </.link>

                      <%= if instructor.status == "PENDING_APPROVAL" do %>
                      <.link class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" 
                        phx-click="approve"
                        phx-value-id={instructor.id}>
                        <i class="fas fa-check mr-2"></i> Approve
                      </.link>
                    <% end %>

                      <%= if instructor.status == "PENDING_APPROVAL" do %>
                      <.link class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" 
                        phx-click="reject"
                        phx-value-id={instructor.id}>
                        <i class="fas fa-times mr-2"></i> Reject
                      </.link>
                    <% end %>

                      <%= if instructor.user_status == "ACTIVE" and instructor.status == "APPROVED" do %>
                      <.link class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" 
                        phx-click="disable"
                        phx-value-id={instructor.id}>
                        <i class="fas fa-ban mr-2"></i> Disable
                      </.link>
                    <% end %>

                      <%= if instructor.disabled do %>
                      <.link class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" 
                        phx-click="enable"
                        phx-value-id={instructor.id}>
                        <i class="fas fa-check mr-2"></i> Enable
                      </.link>
                    <% end %>

                     <.link class="block px-4 py-2 text-sm text-red-700 hover:bg-red-50" 
                        phx-click="delete"
                        phx-value-id={instructor.id}>
                        <i class="fas fa-trash mr-2"></i> Delete
                      </.link>

                  </.dropdown>
                </:action>
                </.table>
              
              <%= if @data_loader do %>
                <div class="flex justify-center items-center py-4">
                  <div class="animate-spin rounded-full h-8 w-8 border-t-2 border-green-600"></div>
                  <span class="ml-2 text-gray-500">Loading...</span>
                </div>
              <% else %>
                <%= if Enum.empty?(@data) do %>
                  <div class="text-center py-4 text-gray-500">No data available in table</div>
                <% end %>
              <% end %>
              
              <.live_component
                module={SigneaseWeb.Components.PaginationComponent}
                id="PaginationComponent"
                params={@params}
                pagination_data={@pagination}
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Instructor Details Modal -->
<.modal :if={@live_action == :show} id="instructor-show-modal" show on_cancel={JS.patch(~p"/admin/instructors")}>
  <.live_component
    module={SigneaseWeb.Admin.Users.Components.UserShowComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/admin/instructors"}
  />
</.modal>

<!-- Instructor Edit Modal -->
<.modal :if={@live_action == :edit} id="instructor-edit-modal" show on_cancel={JS.patch(~p"/admin/instructors")}>
  <.live_component
    module={SigneaseWeb.Admin.Users.Components.InstructorFormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/admin/instructors"}
  />
</.modal>

<!-- Instructor New Modal -->
<.modal :if={@live_action == :new} id="instructor-new-modal" show on_cancel={JS.patch(~p"/admin/instructors")}>
  <.live_component
    module={SigneaseWeb.Admin.Users.Components.InstructorFormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/admin/instructors"}
  />
</.modal>

<!-- Filter Modal -->
<.modal :if={@live_action == :filter} id="filter-modal" show on_cancel={JS.patch(~p"/admin/instructors")}>
  <.live_component
    module={SigneaseWeb.Admin.Users.Components.FilterComponent}
    id={:filters}
    title={@page_title}
    action={@live_action}
    filter_params={@filter_params}
    patch={~p"/admin/instructors"}
  />
</.modal> 