<.loader id="calendar-loader" />

<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
  <!-- Top Navigation Bar -->
  <.live_component module={SigneaseWeb.Lecturer.Components.TopNavComponent} id="top-nav" current_user={@current_user} />

  <div class="flex h-screen">
    <!-- Side Navigation -->
    <.live_component module={SigneaseWeb.Lecturer.Components.SideNavComponent} id="side-nav" current_page="calendar" stats={@stats} current_user={@current_user} />
    
    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <div class="p-6 lg:p-8">
        <!-- Page Header -->
        <div class="mb-8">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h1 class="text-3xl font-bold text-gray-900">
                Calendar
              </h1>
              <p class="mt-2 text-gray-600">
                View and manage your upcoming sessions and events.
              </p>
              <div class="mt-2 flex items-center gap-2">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                  Lecturer Panel
                </span>
                <span class="text-sm text-gray-500">• Calendar</span>
              </div>
            </div>
            
            <div class="flex space-x-3">
              <button phx-click="add_event" class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-green-600 to-green-700 text-white font-medium rounded-lg hover:from-green-700 hover:to-green-800 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                Add Event
              </button>
            </div>
          </div>
        </div>

        <!-- Main Content Panel -->
        <div id="panel-1" class="bg-white shadow-md rounded-lg text-xs">
          <div class="p-6">
    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
      <!-- Calendar Header -->
      <div class="px-6 py-4 border-b border-gray-200">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-4">
            <button phx-click="previous_month" class="p-2 text-gray-400 hover:text-gray-600">
              <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
              </svg>
            </button>
            <h2 class="text-lg font-semibold text-gray-900">
              <%= Calendar.strftime(@current_month, "%B %Y") %>
            </h2>
            <button phx-click="next_month" class="p-2 text-gray-400 hover:text-gray-600">
              <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
              </svg>
            </button>
          </div>
          <div class="flex items-center space-x-2">
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Class</span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Workshop</span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">Consultation</span>
          </div>
        </div>
      </div>

      <!-- Calendar Grid -->
      <div class="p-6">
        <!-- Day Headers -->
        <div class="grid grid-cols-7 gap-px bg-gray-200 border border-gray-200 rounded-lg overflow-hidden">
          <div class="bg-gray-50 px-3 py-2 text-center text-sm font-medium text-gray-500">Sun</div>
          <div class="bg-gray-50 px-3 py-2 text-center text-sm font-medium text-gray-500">Mon</div>
          <div class="bg-gray-50 px-3 py-2 text-center text-sm font-medium text-gray-500">Tue</div>
          <div class="bg-gray-50 px-3 py-2 text-center text-sm font-medium text-gray-500">Wed</div>
          <div class="bg-gray-50 px-3 py-2 text-center text-sm font-medium text-gray-500">Thu</div>
          <div class="bg-gray-50 px-3 py-2 text-center text-sm font-medium text-gray-500">Fri</div>
          <div class="bg-gray-50 px-3 py-2 text-center text-sm font-medium text-gray-500">Sat</div>
        </div>

        <!-- Calendar Days -->
        <div class="grid grid-cols-7 gap-px bg-gray-200 border border-gray-200 rounded-lg overflow-hidden">
          <%= for date <- get_calendar_days(@current_month.year, @current_month.month) do %>
            <div class="bg-white min-h-[120px] p-2">
              <div class="flex items-center justify-between mb-1">
                <span class={[
                  "text-sm font-medium",
                  Date.compare(date, Date.utc_today()) == :eq && "text-white bg-emerald-600 rounded-full w-6 h-6 flex items-center justify-center",
                  Date.compare(date, Date.utc_today()) != :eq && "text-gray-900"
                ]}>
                  <%= date.day %>
                </span>
                <%= if Date.compare(date, @current_month) != :eq do %>
                  <span class="text-xs text-gray-400"><%= Calendar.strftime(date, "%b") %></span>
                <% end %>
              </div>
              
              <!-- Events for this day -->
              <div class="space-y-1">
                <%= for event <- get_events_for_date(@events, date) do %>
                  <div class={[
                    "text-xs p-1 rounded truncate cursor-pointer",
                    case event.type do
                      "class" -> "bg-blue-100 text-blue-800"
                      "workshop" -> "bg-green-100 text-green-800"
                      "consultation" -> "bg-purple-100 text-purple-800"
                      _ -> "bg-gray-100 text-gray-800"
                    end
                  ]}>
                    <div class="font-medium"><%= event.title %></div>
                    <div class="text-xs opacity-75">
                      <%= Calendar.strftime(event.start_time, "%H:%M") %> - <%= Calendar.strftime(event.end_time, "%H:%M") %>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

            <!-- Calendar Content -->
            <div class="grid md:flex justify-between items-center px-4 mb-6">
              <div class="flex items-center space-x-4">
                <h2 class="text-lg font-semibold text-gray-900">My Calendar</h2>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                  <%= length(@events) %> events
                </span>
              </div>
            </div>

            <!-- Calendar Grid -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200">
              <!-- Calendar Header -->
              <div class="px-6 py-4 border-b border-gray-200">
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-4">
                    <button phx-click="previous_month" class="p-2 text-gray-400 hover:text-gray-600">
                      <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                      </svg>
                    </button>
                    <h2 class="text-lg font-semibold text-gray-900">
                      <%= Calendar.strftime(@current_month, "%B %Y") %>
                    </h2>
                    <button phx-click="next_month" class="p-2 text-gray-400 hover:text-gray-600">
                      <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                      </svg>
                    </button>
                  </div>
                  <div class="flex items-center space-x-2">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Class</span>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Workshop</span>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">Consultation</span>
                  </div>
                </div>
              </div>

              <!-- Calendar Grid -->
              <div class="p-6">
                <!-- Day Headers -->
                <div class="grid grid-cols-7 gap-px bg-gray-200 border border-gray-200 rounded-lg overflow-hidden">
                  <div class="bg-gray-50 px-3 py-2 text-center text-sm font-medium text-gray-500">Sun</div>
                  <div class="bg-gray-50 px-3 py-2 text-center text-sm font-medium text-gray-500">Mon</div>
                  <div class="bg-gray-50 px-3 py-2 text-center text-sm font-medium text-gray-500">Tue</div>
                  <div class="bg-gray-50 px-3 py-2 text-center text-sm font-medium text-gray-500">Wed</div>
                  <div class="bg-gray-50 px-3 py-2 text-center text-sm font-medium text-gray-500">Thu</div>
                  <div class="bg-gray-50 px-3 py-2 text-center text-sm font-medium text-gray-500">Fri</div>
                  <div class="bg-gray-50 px-3 py-2 text-center text-sm font-medium text-gray-500">Sat</div>
                </div>

                <!-- Calendar Days -->
                <div class="grid grid-cols-7 gap-px bg-gray-200 border border-gray-200 rounded-lg overflow-hidden">
                  <%= for date <- get_calendar_days(@current_month.year, @current_month.month) do %>
                    <div class="bg-white min-h-[120px] p-2">
                      <div class="flex items-center justify-between mb-1">
                        <span class={[
                          "text-sm font-medium",
                          Date.compare(date, Date.utc_today()) == :eq && "text-white bg-emerald-600 rounded-full w-6 h-6 flex items-center justify-center",
                          Date.compare(date, Date.utc_today()) != :eq && "text-gray-900"
                        ]}>
                          <%= date.day %>
                        </span>
                        <%= if Date.compare(date, @current_month) != :eq do %>
                          <span class="text-xs text-gray-400"><%= Calendar.strftime(date, "%b") %></span>
                        <% end %>
                      </div>
                      
                      <!-- Events for this day -->
                      <div class="space-y-1">
                        <%= for event <- get_events_for_date(@events, date) do %>
                          <div class={[
                            "text-xs p-1 rounded truncate cursor-pointer",
                            case event.type do
                              "class" -> "bg-blue-100 text-blue-800"
                              "workshop" -> "bg-green-100 text-green-800"
                              "consultation" -> "bg-purple-100 text-purple-800"
                              _ -> "bg-gray-100 text-gray-800"
                            end
                          ]}>
                            <div class="font-medium"><%= event.title %></div>
                            <div class="text-xs opacity-75">
                              <%= Calendar.strftime(event.start_time, "%H:%M") %> - <%= Calendar.strftime(event.end_time, "%H:%M") %>
                            </div>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>

            <!-- Upcoming Events -->
            <div class="mt-8">
              <h3 class="text-lg font-medium text-gray-900 mb-4">Upcoming Events</h3>
              <div class="bg-white shadow-sm border border-gray-200 rounded-lg overflow-hidden">
                <%= if Enum.empty?(@events) do %>
                  <div class="text-center py-12">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                    <h3 class="mt-2 text-sm font-medium text-gray-900">No upcoming events</h3>
                    <p class="mt-1 text-sm text-gray-500">Get started by adding your first event.</p>
                    <div class="mt-6">
                      <button phx-click="add_event" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                        Add Event
                      </button>
                    </div>
                  </div>
                <% else %>
                  <ul class="divide-y divide-gray-200">
                    <%= for event <- @events do %>
                      <li class="px-6 py-4">
                        <div class="flex items-center justify-between">
                          <div class="flex items-center">
                            <div class={[
                              "flex-shrink-0 h-3 w-3 rounded-full",
                              case event.type do
                                "class" -> "bg-blue-400"
                                "workshop" -> "bg-green-400"
                                "consultation" -> "bg-purple-400"
                                _ -> "bg-gray-400"
                              end
                            ]}></div>
                            <div class="ml-4">
                              <p class="text-sm font-medium text-gray-900"><%= event.title %></p>
                              <p class="text-sm text-gray-500">
                                <%= Calendar.strftime(event.date, "%B %d, %Y") %> • 
                                <%= Calendar.strftime(event.start_time, "%H:%M") %> - <%= Calendar.strftime(event.end_time, "%H:%M") %>
                              </p>
                              <p class="text-sm text-gray-500"><%= event.location %></p>
                            </div>
                          </div>
                          <div class="flex items-center space-x-2">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                              <%= event.attendees %> attendees
                            </span>
                            <button class="text-sm text-emerald-600 hover:text-emerald-500">Edit</button>
                          </div>
                        </div>
                      </li>
                    <% end %>
                  </ul>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>