<.loader id="manage-notifications-loader" />

<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
  <!-- Top Navigation Bar -->
  <.live_component module={SigneaseWeb.Admin.Components.TopNavComponent} id="top-nav" current_user={@current_user} />

  <div class="flex h-screen">
    <!-- Side Navigation -->
    <.live_component module={SigneaseWeb.Admin.Components.SideNavComponent} id="side-nav" current_page={@current_page} stats={@stats} current_user={@current_user} />
    
    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <div class="p-6 lg:p-8">
        <!-- Page Header -->
        <div class="mb-8">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h1 class="text-3xl font-bold text-gray-900">Manage Notifications</h1>
              <p class="mt-2 text-gray-600">Create, edit, and manage system notifications</p>
              <div class="mt-2 flex items-center gap-2">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  Notifications
                </span>
                <span class="text-sm text-gray-500">• <%= length(@notifications) %> total notifications</span>
              </div>
            </div>
            
            <button phx-click="show_create_modal" class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-medium rounded-lg hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-105">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
              </svg>
              Create Notification
            </button>
          </div>
        </div>

        <!-- Content Card -->
        <div class="bg-white rounded-xl shadow-lg border border-gray-200">
          <div class="px-6 py-6">
            <%= if Enum.empty?(@notifications) do %>
              <!-- Empty State -->
              <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM10.5 3.75a6 6 0 00-6 6v3.75a6 6 0 006 6h3a6 6 0 006-6V9.75a6 6 0 00-6-6h-3z"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No notifications</h3>
                <p class="mt-1 text-sm text-gray-500">Get started by creating a new notification.</p>
                <div class="mt-6">
                  <button phx-click="show_create_modal" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                    Create Notification
                  </button>
                </div>
              </div>
            <% else %>
              <!-- Notifications Table -->
              <div class="overflow-hidden">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Notification
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Type
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Priority
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Status
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Target
                      </th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Created
                      </th>
                      <th scope="col" class="relative px-6 py-3">
                        <span class="sr-only">Actions</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= for notification <- @notifications do %>
                      <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                                <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM10.5 3.75a6 6 0 00-6 6v3.75a6 6 0 006 6h3a6 6 0 006-6V9.75a6 6 0 00-6-6h-3z"></path>
                                </svg>
                              </div>
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                <%= notification.title %>
                              </div>
                              <div class="text-sm text-gray-500">
                                <%= String.slice(notification.message, 0, 50) %><%= if String.length(notification.message) > 50, do: "...", else: "" %>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                          <%= format_notification_type(notification.notification_type) %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class={[
                            "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                            get_priority_class(notification.priority)
                          ]}>
                            <%= notification.priority %>
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class={[
                            "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                            get_status_class(notification.status)
                          ]}>
                            <%= notification.status %>
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                          <%= notification.target_audience %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          <%= Calendar.strftime(notification.inserted_at, "%B %d, %Y") %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                          <div class="flex items-center space-x-2">
                            <button phx-click="show_view_modal" phx-value-id={notification.id} class="text-blue-600 hover:text-blue-900">
                              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                              </svg>
                            </button>
                            <button phx-click="show_edit_modal" phx-value-id={notification.id} class="text-indigo-600 hover:text-indigo-900">
                              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                              </svg>
                            </button>
                            <%= if notification.status == "PENDING_APPROVAL" do %>
                              <button phx-click="approve_notification" phx-value-id={notification.id} class="text-green-600 hover:text-green-900">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                              </button>
                            <% end %>
                            <button phx-click="delete_notification" phx-value-id={notification.id} class="text-red-600 hover:text-red-900">
                              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                              </svg>
                            </button>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Create Notification Modal -->
  <%= if @show_create_modal do %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="create-modal">
      <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-medium text-gray-900">Create Notification</h3>
            <button phx-click="hide_create_modal" class="text-gray-400 hover:text-gray-600">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </button>
          </div>
          
          <form phx-submit="create_notification">
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700">Title</label>
                <input type="text" name="notification[title]" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700">Message</label>
                <textarea name="notification[message]" rows="3" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"></textarea>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700">Description</label>
                <textarea name="notification[description]" rows="2" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"></textarea>
              </div>
              
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700">Type</label>
                  <select name="notification[notification_type]" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    <option value="GENERAL">General</option>
                    <option value="SECURITY_ALERT">Security Alert</option>
                    <option value="SYSTEM_UPDATE">System Update</option>
                    <option value="LEARNING_REMINDER">Learning Reminder</option>
                    <option value="SESSION_REMINDER">Session Reminder</option>
                  </select>
                </div>
                
                <div>
                  <label class="block text-sm font-medium text-gray-700">Priority</label>
                  <select name="notification[priority]" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    <option value="LOW">Low</option>
                    <option value="MEDIUM">Medium</option>
                    <option value="HIGH">High</option>
                    <option value="CRITICAL">Critical</option>
                  </select>
                </div>
              </div>
              
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700">Target Audience</label>
                  <select name="notification[target_audience]" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    <option value="ALL">All Users</option>
                    <option value="ADMIN">Admins Only</option>
                    <option value="INSTRUCTOR">Instructors Only</option>
                    <option value="LEARNER">Learners Only</option>
                  </select>
                </div>
                
                <div>
                  <label class="block text-sm font-medium text-gray-700">Delivery Channels</label>
                  <select name="notification[delivery_channels]" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    <option value="in_app">In-App Only</option>
                    <option value="email">Email Only</option>
                    <option value="sms">SMS Only</option>
                    <option value="in_app,email">In-App & Email</option>
                    <option value="in_app,sms">In-App & SMS</option>
                    <option value="email,sms">Email & SMS</option>
                    <option value="in_app,email,sms">All Channels</option>
                  </select>
                </div>
              </div>
            </div>
            
            <div class="flex justify-end space-x-3 mt-6">
              <button type="button" phx-click="hide_create_modal" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Cancel
              </button>
              <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Create
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Edit Notification Modal -->
  <%= if @show_edit_modal and @selected_notification do %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="edit-modal">
      <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-medium text-gray-900">Edit Notification</h3>
            <button phx-click="hide_edit_modal" class="text-gray-400 hover:text-gray-600">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </button>
          </div>
          
          <form phx-submit="update_notification">
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700">Title</label>
                <input type="text" name="notification[title]" value={@notification_form["title"]} required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700">Message</label>
                <textarea name="notification[message]" rows="3" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"><%= @notification_form["message"] %></textarea>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700">Description</label>
                <textarea name="notification[description]" rows="2" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"><%= @notification_form["description"] %></textarea>
              </div>
              
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700">Type</label>
                  <select name="notification[notification_type]" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    <option value="GENERAL" selected={@notification_form["notification_type"] == "GENERAL"}>General</option>
                    <option value="SECURITY_ALERT" selected={@notification_form["notification_type"] == "SECURITY_ALERT"}>Security Alert</option>
                    <option value="SYSTEM_UPDATE" selected={@notification_form["notification_type"] == "SYSTEM_UPDATE"}>System Update</option>
                    <option value="LEARNING_REMINDER" selected={@notification_form["notification_type"] == "LEARNING_REMINDER"}>Learning Reminder</option>
                    <option value="SESSION_REMINDER" selected={@notification_form["notification_type"] == "SESSION_REMINDER"}>Session Reminder</option>
                  </select>
                </div>
                
                <div>
                  <label class="block text-sm font-medium text-gray-700">Priority</label>
                  <select name="notification[priority]" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    <option value="LOW" selected={@notification_form["priority"] == "LOW"}>Low</option>
                    <option value="MEDIUM" selected={@notification_form["priority"] == "MEDIUM"}>Medium</option>
                    <option value="HIGH" selected={@notification_form["priority"] == "HIGH"}>High</option>
                    <option value="CRITICAL" selected={@notification_form["priority"] == "CRITICAL"}>Critical</option>
                  </select>
                </div>
              </div>
              
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700">Target Audience</label>
                  <select name="notification[target_audience]" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    <option value="ALL" selected={@notification_form["target_audience"] == "ALL"}>All Users</option>
                    <option value="ADMIN" selected={@notification_form["target_audience"] == "ADMIN"}>Admins Only</option>
                    <option value="INSTRUCTOR" selected={@notification_form["target_audience"] == "INSTRUCTOR"}>Instructors Only</option>
                    <option value="LEARNER" selected={@notification_form["target_audience"] == "LEARNER"}>Learners Only</option>
                  </select>
                </div>
                
                <div>
                  <label class="block text-sm font-medium text-gray-700">Delivery Channels</label>
                  <select name="notification[delivery_channels]" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    <option value="in_app" selected={@notification_form["delivery_channels"] == "in_app"}>In-App Only</option>
                    <option value="email" selected={@notification_form["delivery_channels"] == "email"}>Email Only</option>
                    <option value="sms" selected={@notification_form["delivery_channels"] == "sms"}>SMS Only</option>
                    <option value="in_app,email" selected={@notification_form["delivery_channels"] == "in_app,email"}>In-App & Email</option>
                    <option value="in_app,sms" selected={@notification_form["delivery_channels"] == "in_app,sms"}>In-App & SMS</option>
                    <option value="email,sms" selected={@notification_form["delivery_channels"] == "email,sms"}>Email & SMS</option>
                    <option value="in_app,email,sms" selected={@notification_form["delivery_channels"] == "in_app,email,sms"}>All Channels</option>
                  </select>
                </div>
              </div>
            </div>
            
            <div class="flex justify-end space-x-3 mt-6">
              <button type="button" phx-click="hide_edit_modal" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Cancel
              </button>
              <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Update
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  <% end %>

  <!-- View Notification Modal -->
  <%= if @show_view_modal and @selected_notification do %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="view-modal">
      <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-medium text-gray-900">Notification Details</h3>
            <button phx-click="hide_view_modal" class="text-gray-400 hover:text-gray-600">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </button>
          </div>
          
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700">Title</label>
              <p class="mt-1 text-sm text-gray-900"><%= @selected_notification.title %></p>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700">Message</label>
              <p class="mt-1 text-sm text-gray-900"><%= @selected_notification.message %></p>
            </div>
            
            <%= if @selected_notification.description do %>
              <div>
                <label class="block text-sm font-medium text-gray-700">Description</label>
                <p class="mt-1 text-sm text-gray-900"><%= @selected_notification.description %></p>
              </div>
            <% end %>
            
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700">Type</label>
                <p class="mt-1 text-sm text-gray-900"><%= format_notification_type(@selected_notification.notification_type) %></p>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700">Priority</label>
                <span class={[
                  "mt-1 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                  get_priority_class(@selected_notification.priority)
                ]}>
                  <%= @selected_notification.priority %>
                </span>
              </div>
            </div>
            
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700">Status</label>
                <span class={[
                  "mt-1 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                  get_status_class(@selected_notification.status)
                ]}>
                  <%= @selected_notification.status %>
                </span>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700">Target Audience</label>
                <p class="mt-1 text-sm text-gray-900"><%= @selected_notification.target_audience %></p>
              </div>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700">Delivery Channels</label>
              <p class="mt-1 text-sm text-gray-900"><%= @selected_notification.delivery_channels %></p>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700">Created</label>
              <p class="mt-1 text-sm text-gray-900"><%= Calendar.strftime(@selected_notification.inserted_at, "%B %d, %Y at %I:%M %p") %></p>
            </div>
          </div>
          
          <div class="flex justify-end mt-6">
            <button phx-click="hide_view_modal" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div> 